 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
input_vector[24]             : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
output_vector[33]            : 4         : output : 3.3-V LVTTL       :         : 1         : N              
input_vector[1]              : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
input_vector[0]              : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[0]             : 7         : output : 3.3-V LVTTL       :         : 1         : N              
input_vector[34]             : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
input_vector[7]              : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
input_vector[8]              : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
input_vector[5]              : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
input_vector[9]              : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
input_vector[4]              : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
input_vector[35]             : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
input_vector[10]             : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[9]             : 21        : output : 3.3-V LVTTL       :         : 1         : N              
output_vector[6]             : 22        : output : 3.3-V LVTTL       :         : 1         : N              
input_vector[18]             : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[17]            : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
output_vector[8]             : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
output_vector[31]            : 29        : output : 3.3-V LVTTL       :         : 1         : N              
output_vector[32]            : 30        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
output_vector[4]             : 40        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
output_vector[3]             : 42        : output : 3.3-V LVTTL       :         : 4         : N              
input_vector[3]              : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[2]              : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[16]             : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
input_vector[13]             : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
output_vector[16]            : 49        : output : 3.3-V LVTTL       :         : 4         : N              
input_vector[15]             : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
output_vector[2]             : 51        : output : 3.3-V LVTTL       :         : 4         : N              
output_vector[13]            : 52        : output : 3.3-V LVTTL       :         : 4         : N              
output_vector[15]            : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
output_vector[14]            : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
input_vector[12]             : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[32]             : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
output_vector[20]            : 59        : output : 3.3-V LVTTL       :         : 4         : N              
output_vector[18]            : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
input_vector[20]             : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
output_vector[29]            : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
output_vector[21]            : 70        : output : 3.3-V LVTTL       :         : 4         : N              
input_vector[31]             : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[27]             : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
input_vector[19]             : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
output_vector[30]            : 76        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
input_vector[26]             : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
input_vector[30]             : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
input_vector[28]             : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
input_vector[33]             : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
output_vector[22]            : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
output_vector[19]            : 94        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
input_vector[25]             : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
output_vector[27]            : 105       : output : 3.3-V LVTTL       :         : 3         : N              
input_vector[29]             : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
output_vector[26]            : 110       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
input_vector[23]             : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
output_vector[28]            : 118       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
GND*                         : 121       :        :                   :         : 2         :                
GND*                         : 122       :        :                   :         : 2         :                
input_vector[22]             : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[23]            : 124       : output : 3.3-V LVTTL       :         : 2         : N              
output_vector[25]            : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
input_vector[17]             : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
output_vector[12]            : 130       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 131       :        :                   :         : 2         :                
output_vector[5]             : 132       : output : 3.3-V LVTTL       :         : 2         : N              
output_vector[11]            : 133       : output : 3.3-V LVTTL       :         : 2         : N              
input_vector[14]             : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
output_vector[10]            : 137       : output : 3.3-V LVTTL       :         : 2         : N              
input_vector[11]             : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[6]              : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[7]             : 140       : output : 3.3-V LVTTL       :         : 2         : N              
output_vector[1]             : 141       : output : 3.3-V LVTTL       :         : 2         : N              
input_vector[21]             : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[24]            : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
