// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "03/18/2017 15:20:43"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DUT (
	input_vector,
	output_vector);
input 	[15:0] input_vector;
output 	[3:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout ;
wire \counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout ;
wire \counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout ;
wire \counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ;
wire \counter_inst|adder3|bit_1|add_instance_s0_1|s~0_combout ;
wire \counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout ;
wire \counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout ;
wire \counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout ;
wire \counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout ;
wire \counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout ;
wire \counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout ;
wire \counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout ;
wire \counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout ;
wire \counter_inst|adder3|bit_2|add_instance_s0_2|s~0_combout ;
wire \counter_inst|quad3|fa2|co~0_combout ;
wire \counter_inst|adder3|bit_2|co~0_combout ;
wire \counter_inst|quad3|fa4|co~0_combout ;
wire \counter_inst|quad2|fa4|co~0_combout ;
wire \counter_inst|quad1|fa2|co~0_combout ;
wire \counter_inst|quad0|fa4|co~0_combout ;
wire \counter_inst|quad1|fa4|co~0_combout ;
wire \counter_inst|adder1|bit_2|co~0_combout ;
wire \counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout ;
wire \counter_inst|adder2|bit_2|co~0_combout ;
wire \counter_inst|quad2|fa2|co~0_combout ;
wire \counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout ;
wire \counter_inst|adder3|bit_3|add_instance_s0_2|s~0_combout ;
wire \counter_inst|adder2|bit_3|co~0_combout ;
wire \counter_inst|adder1|bit_3|co~0_combout ;
wire \counter_inst|adder3|bit_3|co~0_combout ;
wire \counter_inst|adder3|bit_4|add_instance_s0_2|s~0_combout ;
wire [15:0] \input_vector~combout ;


// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [2]),
	.padio(input_vector[2]));
// synopsys translate_off
defparam \input_vector[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [3]),
	.padio(input_vector[3]));
// synopsys translate_off
defparam \input_vector[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [1]),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [0]),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y7_N2
maxv_lcell \counter_inst|quad3|fa3|add_instance_s0_1|s~0 (
// Equation(s):
// \counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout  = \input_vector~combout [2] $ (\input_vector~combout [3] $ (\input_vector~combout [1] $ (\input_vector~combout [0])))

	.clk(gnd),
	.dataa(\input_vector~combout [2]),
	.datab(\input_vector~combout [3]),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad3|fa3|add_instance_s0_1|s~0 .lut_mask = "6996";
defparam \counter_inst|quad3|fa3|add_instance_s0_1|s~0 .operation_mode = "normal";
defparam \counter_inst|quad3|fa3|add_instance_s0_1|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad3|fa3|add_instance_s0_1|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad3|fa3|add_instance_s0_1|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad3|fa3|add_instance_s0_1|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [12]),
	.padio(input_vector[12]));
// synopsys translate_off
defparam \input_vector[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [13]),
	.padio(input_vector[13]));
// synopsys translate_off
defparam \input_vector[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [14]),
	.padio(input_vector[14]));
// synopsys translate_off
defparam \input_vector[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [15]),
	.padio(input_vector[15]));
// synopsys translate_off
defparam \input_vector[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y7_N6
maxv_lcell \counter_inst|quad0|fa3|add_instance_s0_1|s~0 (
// Equation(s):
// \counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout  = \input_vector~combout [12] $ (\input_vector~combout [13] $ (\input_vector~combout [14] $ (\input_vector~combout [15])))

	.clk(gnd),
	.dataa(\input_vector~combout [12]),
	.datab(\input_vector~combout [13]),
	.datac(\input_vector~combout [14]),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad0|fa3|add_instance_s0_1|s~0 .lut_mask = "6996";
defparam \counter_inst|quad0|fa3|add_instance_s0_1|s~0 .operation_mode = "normal";
defparam \counter_inst|quad0|fa3|add_instance_s0_1|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad0|fa3|add_instance_s0_1|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad0|fa3|add_instance_s0_1|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad0|fa3|add_instance_s0_1|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [4]),
	.padio(input_vector[4]));
// synopsys translate_off
defparam \input_vector[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [7]),
	.padio(input_vector[7]));
// synopsys translate_off
defparam \input_vector[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [6]),
	.padio(input_vector[6]));
// synopsys translate_off
defparam \input_vector[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [5]),
	.padio(input_vector[5]));
// synopsys translate_off
defparam \input_vector[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X16_Y3_N8
maxv_lcell \counter_inst|quad2|fa3|add_instance_s0_1|s~0 (
// Equation(s):
// \counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout  = \input_vector~combout [4] $ (\input_vector~combout [7] $ (\input_vector~combout [6] $ (\input_vector~combout [5])))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(\input_vector~combout [7]),
	.datac(\input_vector~combout [6]),
	.datad(\input_vector~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad2|fa3|add_instance_s0_1|s~0 .lut_mask = "6996";
defparam \counter_inst|quad2|fa3|add_instance_s0_1|s~0 .operation_mode = "normal";
defparam \counter_inst|quad2|fa3|add_instance_s0_1|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad2|fa3|add_instance_s0_1|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad2|fa3|add_instance_s0_1|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad2|fa3|add_instance_s0_1|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [8]),
	.padio(input_vector[8]));
// synopsys translate_off
defparam \input_vector[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [10]),
	.padio(input_vector[10]));
// synopsys translate_off
defparam \input_vector[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [11]),
	.padio(input_vector[11]));
// synopsys translate_off
defparam \input_vector[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [9]),
	.padio(input_vector[9]));
// synopsys translate_off
defparam \input_vector[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y7_N5
maxv_lcell \counter_inst|quad1|fa3|add_instance_s0_1|s~0 (
// Equation(s):
// \counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout  = \input_vector~combout [8] $ (\input_vector~combout [10] $ (\input_vector~combout [11] $ (\input_vector~combout [9])))

	.clk(gnd),
	.dataa(\input_vector~combout [8]),
	.datab(\input_vector~combout [10]),
	.datac(\input_vector~combout [11]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad1|fa3|add_instance_s0_1|s~0 .lut_mask = "6996";
defparam \counter_inst|quad1|fa3|add_instance_s0_1|s~0 .operation_mode = "normal";
defparam \counter_inst|quad1|fa3|add_instance_s0_1|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad1|fa3|add_instance_s0_1|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad1|fa3|add_instance_s0_1|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad1|fa3|add_instance_s0_1|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N3
maxv_lcell \counter_inst|adder3|bit_1|add_instance_s0_1|s~0 (
// Equation(s):
// \counter_inst|adder3|bit_1|add_instance_s0_1|s~0_combout  = \counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout  $ (\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout  $ (\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout  $ 
// (\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout )))

	.clk(gnd),
	.dataa(\counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout ),
	.datab(\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout ),
	.datac(\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout ),
	.datad(\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder3|bit_1|add_instance_s0_1|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder3|bit_1|add_instance_s0_1|s~0 .lut_mask = "6996";
defparam \counter_inst|adder3|bit_1|add_instance_s0_1|s~0 .operation_mode = "normal";
defparam \counter_inst|adder3|bit_1|add_instance_s0_1|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder3|bit_1|add_instance_s0_1|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder3|bit_1|add_instance_s0_1|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder3|bit_1|add_instance_s0_1|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N9
maxv_lcell \counter_inst|adder1|bit_1|add_instance_s0_1|s~0 (
// Equation(s):
// \counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout  = ((\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout  $ (\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout ),
	.datad(\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder1|bit_1|add_instance_s0_1|s~0 .lut_mask = "0ff0";
defparam \counter_inst|adder1|bit_1|add_instance_s0_1|s~0 .operation_mode = "normal";
defparam \counter_inst|adder1|bit_1|add_instance_s0_1|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder1|bit_1|add_instance_s0_1|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder1|bit_1|add_instance_s0_1|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder1|bit_1|add_instance_s0_1|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N4
maxv_lcell \counter_inst|quad0|fa4|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout  = (\input_vector~combout [12] & ((\input_vector~combout [13] & ((!\input_vector~combout [15]) # (!\input_vector~combout [14]))) # (!\input_vector~combout [13] & ((\input_vector~combout [14]) # 
// (\input_vector~combout [15]))))) # (!\input_vector~combout [12] & ((\input_vector~combout [13] & ((\input_vector~combout [14]) # (\input_vector~combout [15]))) # (!\input_vector~combout [13] & (\input_vector~combout [14] & \input_vector~combout [15]))))

	.clk(gnd),
	.dataa(\input_vector~combout [12]),
	.datab(\input_vector~combout [13]),
	.datac(\input_vector~combout [14]),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad0|fa4|add_instance_s0_2|s~0 .lut_mask = "7ee8";
defparam \counter_inst|quad0|fa4|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|quad0|fa4|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad0|fa4|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad0|fa4|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad0|fa4|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N0
maxv_lcell \counter_inst|quad1|fa4|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout  = (\input_vector~combout [8] & ((\input_vector~combout [10] & ((!\input_vector~combout [9]) # (!\input_vector~combout [11]))) # (!\input_vector~combout [10] & ((\input_vector~combout [11]) # 
// (\input_vector~combout [9]))))) # (!\input_vector~combout [8] & ((\input_vector~combout [10] & ((\input_vector~combout [11]) # (\input_vector~combout [9]))) # (!\input_vector~combout [10] & (\input_vector~combout [11] & \input_vector~combout [9]))))

	.clk(gnd),
	.dataa(\input_vector~combout [8]),
	.datab(\input_vector~combout [10]),
	.datac(\input_vector~combout [11]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad1|fa4|add_instance_s0_2|s~0 .lut_mask = "7ee8";
defparam \counter_inst|quad1|fa4|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|quad1|fa4|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad1|fa4|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad1|fa4|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad1|fa4|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N4
maxv_lcell \counter_inst|adder1|bit_2|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout  = \counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout  $ (\counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout  $ (((\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout  & 
// \counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout ),
	.datab(\counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout ),
	.datac(\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout ),
	.datad(\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder1|bit_2|add_instance_s0_2|s~0 .lut_mask = "9666";
defparam \counter_inst|adder1|bit_2|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|adder1|bit_2|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder1|bit_2|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder1|bit_2|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder1|bit_2|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y3_N5
maxv_lcell \counter_inst|quad2|fa4|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout  = (\input_vector~combout [4] & ((\input_vector~combout [7] & ((!\input_vector~combout [5]) # (!\input_vector~combout [6]))) # (!\input_vector~combout [7] & ((\input_vector~combout [6]) # 
// (\input_vector~combout [5]))))) # (!\input_vector~combout [4] & ((\input_vector~combout [7] & ((\input_vector~combout [6]) # (\input_vector~combout [5]))) # (!\input_vector~combout [7] & (\input_vector~combout [6] & \input_vector~combout [5]))))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(\input_vector~combout [7]),
	.datac(\input_vector~combout [6]),
	.datad(\input_vector~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad2|fa4|add_instance_s0_2|s~0 .lut_mask = "7ee8";
defparam \counter_inst|quad2|fa4|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|quad2|fa4|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad2|fa4|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad2|fa4|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad2|fa4|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N2
maxv_lcell \counter_inst|adder2|bit_2|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout  = \counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout  $ (\counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout  $ (((\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout  & 
// \counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout ),
	.datab(\counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout ),
	.datac(\counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout ),
	.datad(\counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder2|bit_2|add_instance_s0_2|s~0 .lut_mask = "8778";
defparam \counter_inst|adder2|bit_2|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|adder2|bit_2|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder2|bit_2|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder2|bit_2|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder2|bit_2|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N7
maxv_lcell \counter_inst|adder2|bit_1|add_instance_s0_1|s~0 (
// Equation(s):
// \counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout  = \counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout  $ (((\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout  $ (\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout ),
	.datab(vcc),
	.datac(\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout ),
	.datad(\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder2|bit_1|add_instance_s0_1|s~0 .lut_mask = "a55a";
defparam \counter_inst|adder2|bit_1|add_instance_s0_1|s~0 .operation_mode = "normal";
defparam \counter_inst|adder2|bit_1|add_instance_s0_1|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder2|bit_1|add_instance_s0_1|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder2|bit_1|add_instance_s0_1|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder2|bit_1|add_instance_s0_1|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N7
maxv_lcell \counter_inst|quad3|fa4|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout  = (\input_vector~combout [2] & ((\input_vector~combout [3] & ((!\input_vector~combout [0]) # (!\input_vector~combout [1]))) # (!\input_vector~combout [3] & ((\input_vector~combout [1]) # 
// (\input_vector~combout [0]))))) # (!\input_vector~combout [2] & ((\input_vector~combout [3] & ((\input_vector~combout [1]) # (\input_vector~combout [0]))) # (!\input_vector~combout [3] & (\input_vector~combout [1] & \input_vector~combout [0]))))

	.clk(gnd),
	.dataa(\input_vector~combout [2]),
	.datab(\input_vector~combout [3]),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad3|fa4|add_instance_s0_2|s~0 .lut_mask = "7ee8";
defparam \counter_inst|quad3|fa4|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|quad3|fa4|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|quad3|fa4|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|quad3|fa4|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad3|fa4|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N6
maxv_lcell \counter_inst|adder3|bit_2|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|adder3|bit_2|add_instance_s0_2|s~0_combout  = \counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout  $ (\counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout  $ (((\counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout  & 
// \counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout ),
	.datab(\counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout ),
	.datac(\counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout ),
	.datad(\counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder3|bit_2|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder3|bit_2|add_instance_s0_2|s~0 .lut_mask = "936c";
defparam \counter_inst|adder3|bit_2|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|adder3|bit_2|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder3|bit_2|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder3|bit_2|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder3|bit_2|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N6
maxv_lcell \counter_inst|quad3|fa2|co~0 (
// Equation(s):
// \counter_inst|quad3|fa2|co~0_combout  = (((\input_vector~combout [1] & \input_vector~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad3|fa2|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad3|fa2|co~0 .lut_mask = "f000";
defparam \counter_inst|quad3|fa2|co~0 .operation_mode = "normal";
defparam \counter_inst|quad3|fa2|co~0 .output_mode = "comb_only";
defparam \counter_inst|quad3|fa2|co~0 .register_cascade_mode = "off";
defparam \counter_inst|quad3|fa2|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad3|fa2|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N5
maxv_lcell \counter_inst|adder3|bit_2|co~0 (
// Equation(s):
// \counter_inst|adder3|bit_2|co~0_combout  = (\counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout  & ((\counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout ) # ((\counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout  & 
// \counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout )))) # (!\counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout  & (\counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout  & (\counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout  & 
// \counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout )))

	.clk(gnd),
	.dataa(\counter_inst|quad3|fa3|add_instance_s0_1|s~0_combout ),
	.datab(\counter_inst|adder2|bit_2|add_instance_s0_2|s~0_combout ),
	.datac(\counter_inst|adder2|bit_1|add_instance_s0_1|s~0_combout ),
	.datad(\counter_inst|quad3|fa4|add_instance_s0_2|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder3|bit_2|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder3|bit_2|co~0 .lut_mask = "ec80";
defparam \counter_inst|adder3|bit_2|co~0 .operation_mode = "normal";
defparam \counter_inst|adder3|bit_2|co~0 .output_mode = "comb_only";
defparam \counter_inst|adder3|bit_2|co~0 .register_cascade_mode = "off";
defparam \counter_inst|adder3|bit_2|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder3|bit_2|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N4
maxv_lcell \counter_inst|quad3|fa4|co~0 (
// Equation(s):
// \counter_inst|quad3|fa4|co~0_combout  = (\input_vector~combout [2] & ((\input_vector~combout [3]) # (\input_vector~combout [1] $ (\input_vector~combout [0])))) # (!\input_vector~combout [2] & (\input_vector~combout [3] & (\input_vector~combout [1] $ 
// (\input_vector~combout [0]))))

	.clk(gnd),
	.dataa(\input_vector~combout [2]),
	.datab(\input_vector~combout [3]),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad3|fa4|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad3|fa4|co~0 .lut_mask = "8ee8";
defparam \counter_inst|quad3|fa4|co~0 .operation_mode = "normal";
defparam \counter_inst|quad3|fa4|co~0 .output_mode = "comb_only";
defparam \counter_inst|quad3|fa4|co~0 .register_cascade_mode = "off";
defparam \counter_inst|quad3|fa4|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad3|fa4|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y3_N6
maxv_lcell \counter_inst|quad2|fa4|co~0 (
// Equation(s):
// \counter_inst|quad2|fa4|co~0_combout  = (\input_vector~combout [7] & ((\input_vector~combout [6]) # (\input_vector~combout [4] $ (\input_vector~combout [5])))) # (!\input_vector~combout [7] & (\input_vector~combout [6] & (\input_vector~combout [4] $ 
// (\input_vector~combout [5]))))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(\input_vector~combout [7]),
	.datac(\input_vector~combout [6]),
	.datad(\input_vector~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad2|fa4|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad2|fa4|co~0 .lut_mask = "d4e8";
defparam \counter_inst|quad2|fa4|co~0 .operation_mode = "normal";
defparam \counter_inst|quad2|fa4|co~0 .output_mode = "comb_only";
defparam \counter_inst|quad2|fa4|co~0 .register_cascade_mode = "off";
defparam \counter_inst|quad2|fa4|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad2|fa4|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N8
maxv_lcell \counter_inst|quad1|fa2|co~0 (
// Equation(s):
// \counter_inst|quad1|fa2|co~0_combout  = (((\input_vector~combout [8] & \input_vector~combout [9])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [8]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad1|fa2|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad1|fa2|co~0 .lut_mask = "f000";
defparam \counter_inst|quad1|fa2|co~0 .operation_mode = "normal";
defparam \counter_inst|quad1|fa2|co~0 .output_mode = "comb_only";
defparam \counter_inst|quad1|fa2|co~0 .register_cascade_mode = "off";
defparam \counter_inst|quad1|fa2|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad1|fa2|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N9
maxv_lcell \counter_inst|quad0|fa4|co~0 (
// Equation(s):
// \counter_inst|quad0|fa4|co~0_combout  = (\input_vector~combout [12] & (\input_vector~combout [13] & (\input_vector~combout [14] & \input_vector~combout [15])))

	.clk(gnd),
	.dataa(\input_vector~combout [12]),
	.datab(\input_vector~combout [13]),
	.datac(\input_vector~combout [14]),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad0|fa4|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad0|fa4|co~0 .lut_mask = "8000";
defparam \counter_inst|quad0|fa4|co~0 .operation_mode = "normal";
defparam \counter_inst|quad0|fa4|co~0 .output_mode = "comb_only";
defparam \counter_inst|quad0|fa4|co~0 .register_cascade_mode = "off";
defparam \counter_inst|quad0|fa4|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad0|fa4|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N1
maxv_lcell \counter_inst|quad1|fa4|co~0 (
// Equation(s):
// \counter_inst|quad1|fa4|co~0_combout  = (\input_vector~combout [10] & ((\input_vector~combout [11]) # (\input_vector~combout [8] $ (\input_vector~combout [9])))) # (!\input_vector~combout [10] & (\input_vector~combout [11] & (\input_vector~combout [8] $ 
// (\input_vector~combout [9]))))

	.clk(gnd),
	.dataa(\input_vector~combout [8]),
	.datab(\input_vector~combout [10]),
	.datac(\input_vector~combout [11]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad1|fa4|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad1|fa4|co~0 .lut_mask = "d4e8";
defparam \counter_inst|quad1|fa4|co~0 .operation_mode = "normal";
defparam \counter_inst|quad1|fa4|co~0 .output_mode = "comb_only";
defparam \counter_inst|quad1|fa4|co~0 .register_cascade_mode = "off";
defparam \counter_inst|quad1|fa4|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad1|fa4|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N2
maxv_lcell \counter_inst|adder1|bit_2|co~0 (
// Equation(s):
// \counter_inst|adder1|bit_2|co~0_combout  = (\counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout  & ((\counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout ) # ((\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout  & 
// \counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout )))) # (!\counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout  & (\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout  & (\counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout  & 
// \counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout )))

	.clk(gnd),
	.dataa(\counter_inst|quad0|fa3|add_instance_s0_1|s~0_combout ),
	.datab(\counter_inst|quad0|fa4|add_instance_s0_2|s~0_combout ),
	.datac(\counter_inst|quad1|fa4|add_instance_s0_2|s~0_combout ),
	.datad(\counter_inst|quad1|fa3|add_instance_s0_1|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder1|bit_2|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder1|bit_2|co~0 .lut_mask = "e8c0";
defparam \counter_inst|adder1|bit_2|co~0 .operation_mode = "normal";
defparam \counter_inst|adder1|bit_2|co~0 .output_mode = "comb_only";
defparam \counter_inst|adder1|bit_2|co~0 .register_cascade_mode = "off";
defparam \counter_inst|adder1|bit_2|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder1|bit_2|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N3
maxv_lcell \counter_inst|adder1|bit_3|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout  = \counter_inst|quad0|fa4|co~0_combout  $ (\counter_inst|adder1|bit_2|co~0_combout  $ (((\counter_inst|quad1|fa2|co~0_combout  & \counter_inst|quad1|fa4|co~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|quad1|fa2|co~0_combout ),
	.datab(\counter_inst|quad0|fa4|co~0_combout ),
	.datac(\counter_inst|quad1|fa4|co~0_combout ),
	.datad(\counter_inst|adder1|bit_2|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder1|bit_3|add_instance_s0_2|s~0 .lut_mask = "936c";
defparam \counter_inst|adder1|bit_3|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|adder1|bit_3|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder1|bit_3|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder1|bit_3|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder1|bit_3|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N8
maxv_lcell \counter_inst|adder2|bit_2|co~0 (
// Equation(s):
// \counter_inst|adder2|bit_2|co~0_combout  = (\counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout  & ((\counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout ) # ((\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout  & 
// \counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout )))) # (!\counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout  & (\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout  & (\counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout  & 
// \counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout )))

	.clk(gnd),
	.dataa(\counter_inst|quad2|fa3|add_instance_s0_1|s~0_combout ),
	.datab(\counter_inst|adder1|bit_1|add_instance_s0_1|s~0_combout ),
	.datac(\counter_inst|adder1|bit_2|add_instance_s0_2|s~0_combout ),
	.datad(\counter_inst|quad2|fa4|add_instance_s0_2|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder2|bit_2|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder2|bit_2|co~0 .lut_mask = "f880";
defparam \counter_inst|adder2|bit_2|co~0 .operation_mode = "normal";
defparam \counter_inst|adder2|bit_2|co~0 .output_mode = "comb_only";
defparam \counter_inst|adder2|bit_2|co~0 .register_cascade_mode = "off";
defparam \counter_inst|adder2|bit_2|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder2|bit_2|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y3_N2
maxv_lcell \counter_inst|quad2|fa2|co~0 (
// Equation(s):
// \counter_inst|quad2|fa2|co~0_combout  = ((\input_vector~combout [5] & ((\input_vector~combout [4]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [5]),
	.datac(vcc),
	.datad(\input_vector~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|quad2|fa2|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|quad2|fa2|co~0 .lut_mask = "cc00";
defparam \counter_inst|quad2|fa2|co~0 .operation_mode = "normal";
defparam \counter_inst|quad2|fa2|co~0 .output_mode = "comb_only";
defparam \counter_inst|quad2|fa2|co~0 .register_cascade_mode = "off";
defparam \counter_inst|quad2|fa2|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|quad2|fa2|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y3_N4
maxv_lcell \counter_inst|adder2|bit_3|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout  = \counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout  $ (\counter_inst|adder2|bit_2|co~0_combout  $ (((\counter_inst|quad2|fa4|co~0_combout  & \counter_inst|quad2|fa2|co~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|quad2|fa4|co~0_combout ),
	.datab(\counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout ),
	.datac(\counter_inst|adder2|bit_2|co~0_combout ),
	.datad(\counter_inst|quad2|fa2|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder2|bit_3|add_instance_s0_2|s~0 .lut_mask = "963c";
defparam \counter_inst|adder2|bit_3|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|adder2|bit_3|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder2|bit_3|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder2|bit_3|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder2|bit_3|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N5
maxv_lcell \counter_inst|adder3|bit_3|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|adder3|bit_3|add_instance_s0_2|s~0_combout  = \counter_inst|adder3|bit_2|co~0_combout  $ (\counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout  $ (((\counter_inst|quad3|fa2|co~0_combout  & \counter_inst|quad3|fa4|co~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|quad3|fa2|co~0_combout ),
	.datab(\counter_inst|adder3|bit_2|co~0_combout ),
	.datac(\counter_inst|quad3|fa4|co~0_combout ),
	.datad(\counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder3|bit_3|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder3|bit_3|add_instance_s0_2|s~0 .lut_mask = "936c";
defparam \counter_inst|adder3|bit_3|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|adder3|bit_3|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder3|bit_3|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder3|bit_3|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder3|bit_3|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y3_N9
maxv_lcell \counter_inst|adder2|bit_3|co~0 (
// Equation(s):
// \counter_inst|adder2|bit_3|co~0_combout  = (\counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout  & ((\counter_inst|adder2|bit_2|co~0_combout ) # ((\counter_inst|quad2|fa4|co~0_combout  & \counter_inst|quad2|fa2|co~0_combout )))) # 
// (!\counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout  & (\counter_inst|quad2|fa4|co~0_combout  & (\counter_inst|adder2|bit_2|co~0_combout  & \counter_inst|quad2|fa2|co~0_combout )))

	.clk(gnd),
	.dataa(\counter_inst|quad2|fa4|co~0_combout ),
	.datab(\counter_inst|adder1|bit_3|add_instance_s0_2|s~0_combout ),
	.datac(\counter_inst|adder2|bit_2|co~0_combout ),
	.datad(\counter_inst|quad2|fa2|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder2|bit_3|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder2|bit_3|co~0 .lut_mask = "e8c0";
defparam \counter_inst|adder2|bit_3|co~0 .operation_mode = "normal";
defparam \counter_inst|adder2|bit_3|co~0 .output_mode = "comb_only";
defparam \counter_inst|adder2|bit_3|co~0 .register_cascade_mode = "off";
defparam \counter_inst|adder2|bit_3|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder2|bit_3|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N7
maxv_lcell \counter_inst|adder1|bit_3|co~0 (
// Equation(s):
// \counter_inst|adder1|bit_3|co~0_combout  = (\counter_inst|quad0|fa4|co~0_combout  & ((\counter_inst|adder1|bit_2|co~0_combout ) # ((\counter_inst|quad1|fa2|co~0_combout  & \counter_inst|quad1|fa4|co~0_combout )))) # (!\counter_inst|quad0|fa4|co~0_combout  
// & (\counter_inst|quad1|fa2|co~0_combout  & (\counter_inst|quad1|fa4|co~0_combout  & \counter_inst|adder1|bit_2|co~0_combout )))

	.clk(gnd),
	.dataa(\counter_inst|quad1|fa2|co~0_combout ),
	.datab(\counter_inst|quad0|fa4|co~0_combout ),
	.datac(\counter_inst|quad1|fa4|co~0_combout ),
	.datad(\counter_inst|adder1|bit_2|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder1|bit_3|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder1|bit_3|co~0 .lut_mask = "ec80";
defparam \counter_inst|adder1|bit_3|co~0 .operation_mode = "normal";
defparam \counter_inst|adder1|bit_3|co~0 .output_mode = "comb_only";
defparam \counter_inst|adder1|bit_3|co~0 .register_cascade_mode = "off";
defparam \counter_inst|adder1|bit_3|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder1|bit_3|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N9
maxv_lcell \counter_inst|adder3|bit_3|co~0 (
// Equation(s):
// \counter_inst|adder3|bit_3|co~0_combout  = (\counter_inst|adder3|bit_2|co~0_combout  & ((\counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout ) # ((\counter_inst|quad3|fa2|co~0_combout  & \counter_inst|quad3|fa4|co~0_combout )))) # 
// (!\counter_inst|adder3|bit_2|co~0_combout  & (\counter_inst|quad3|fa2|co~0_combout  & (\counter_inst|quad3|fa4|co~0_combout  & \counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout )))

	.clk(gnd),
	.dataa(\counter_inst|quad3|fa2|co~0_combout ),
	.datab(\counter_inst|adder3|bit_2|co~0_combout ),
	.datac(\counter_inst|quad3|fa4|co~0_combout ),
	.datad(\counter_inst|adder2|bit_3|add_instance_s0_2|s~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder3|bit_3|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder3|bit_3|co~0 .lut_mask = "ec80";
defparam \counter_inst|adder3|bit_3|co~0 .operation_mode = "normal";
defparam \counter_inst|adder3|bit_3|co~0 .output_mode = "comb_only";
defparam \counter_inst|adder3|bit_3|co~0 .register_cascade_mode = "off";
defparam \counter_inst|adder3|bit_3|co~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder3|bit_3|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N8
maxv_lcell \counter_inst|adder3|bit_4|add_instance_s0_2|s~0 (
// Equation(s):
// \counter_inst|adder3|bit_4|add_instance_s0_2|s~0_combout  = \counter_inst|adder2|bit_3|co~0_combout  $ (((\counter_inst|adder1|bit_3|co~0_combout  $ (\counter_inst|adder3|bit_3|co~0_combout ))))

	.clk(gnd),
	.dataa(\counter_inst|adder2|bit_3|co~0_combout ),
	.datab(vcc),
	.datac(\counter_inst|adder1|bit_3|co~0_combout ),
	.datad(\counter_inst|adder3|bit_3|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter_inst|adder3|bit_4|add_instance_s0_2|s~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter_inst|adder3|bit_4|add_instance_s0_2|s~0 .lut_mask = "a55a";
defparam \counter_inst|adder3|bit_4|add_instance_s0_2|s~0 .operation_mode = "normal";
defparam \counter_inst|adder3|bit_4|add_instance_s0_2|s~0 .output_mode = "comb_only";
defparam \counter_inst|adder3|bit_4|add_instance_s0_2|s~0 .register_cascade_mode = "off";
defparam \counter_inst|adder3|bit_4|add_instance_s0_2|s~0 .sum_lutc_input = "datac";
defparam \counter_inst|adder3|bit_4|add_instance_s0_2|s~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(\counter_inst|adder3|bit_1|add_instance_s0_1|s~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(\counter_inst|adder3|bit_2|add_instance_s0_2|s~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[2]~I (
	.datain(\counter_inst|adder3|bit_3|add_instance_s0_2|s~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[2]));
// synopsys translate_off
defparam \output_vector[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[3]~I (
	.datain(\counter_inst|adder3|bit_4|add_instance_s0_2|s~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[3]));
// synopsys translate_off
defparam \output_vector[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
