vendor_name = ModelSim
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/xor.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_counter.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_adder.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/FourBitAdder.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/four_bit_linear.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/DUT.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/BitCounter/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \counter_inst|quad3|fa3|add_instance_s0_1|s~0\, counter_inst|quad3|fa3|add_instance_s0_1|s~0, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \counter_inst|quad0|fa3|add_instance_s0_1|s~0\, counter_inst|quad0|fa3|add_instance_s0_1|s~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \counter_inst|quad2|fa3|add_instance_s0_1|s~0\, counter_inst|quad2|fa3|add_instance_s0_1|s~0, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \counter_inst|quad1|fa3|add_instance_s0_1|s~0\, counter_inst|quad1|fa3|add_instance_s0_1|s~0, DUT, 1
instance = comp, \counter_inst|adder3|bit_1|add_instance_s0_1|s~0\, counter_inst|adder3|bit_1|add_instance_s0_1|s~0, DUT, 1
instance = comp, \counter_inst|adder1|bit_1|add_instance_s0_1|s~0\, counter_inst|adder1|bit_1|add_instance_s0_1|s~0, DUT, 1
instance = comp, \counter_inst|quad0|fa4|add_instance_s0_2|s~0\, counter_inst|quad0|fa4|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|quad1|fa4|add_instance_s0_2|s~0\, counter_inst|quad1|fa4|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|adder1|bit_2|add_instance_s0_2|s~0\, counter_inst|adder1|bit_2|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|quad2|fa4|add_instance_s0_2|s~0\, counter_inst|quad2|fa4|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|adder2|bit_2|add_instance_s0_2|s~0\, counter_inst|adder2|bit_2|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|adder2|bit_1|add_instance_s0_1|s~0\, counter_inst|adder2|bit_1|add_instance_s0_1|s~0, DUT, 1
instance = comp, \counter_inst|quad3|fa4|add_instance_s0_2|s~0\, counter_inst|quad3|fa4|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|adder3|bit_2|add_instance_s0_2|s~0\, counter_inst|adder3|bit_2|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|quad3|fa2|co~0\, counter_inst|quad3|fa2|co~0, DUT, 1
instance = comp, \counter_inst|adder3|bit_2|co~0\, counter_inst|adder3|bit_2|co~0, DUT, 1
instance = comp, \counter_inst|quad3|fa4|co~0\, counter_inst|quad3|fa4|co~0, DUT, 1
instance = comp, \counter_inst|quad2|fa4|co~0\, counter_inst|quad2|fa4|co~0, DUT, 1
instance = comp, \counter_inst|quad1|fa2|co~0\, counter_inst|quad1|fa2|co~0, DUT, 1
instance = comp, \counter_inst|quad0|fa4|co~0\, counter_inst|quad0|fa4|co~0, DUT, 1
instance = comp, \counter_inst|quad1|fa4|co~0\, counter_inst|quad1|fa4|co~0, DUT, 1
instance = comp, \counter_inst|adder1|bit_2|co~0\, counter_inst|adder1|bit_2|co~0, DUT, 1
instance = comp, \counter_inst|adder1|bit_3|add_instance_s0_2|s~0\, counter_inst|adder1|bit_3|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|adder2|bit_2|co~0\, counter_inst|adder2|bit_2|co~0, DUT, 1
instance = comp, \counter_inst|quad2|fa2|co~0\, counter_inst|quad2|fa2|co~0, DUT, 1
instance = comp, \counter_inst|adder2|bit_3|add_instance_s0_2|s~0\, counter_inst|adder2|bit_3|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|adder3|bit_3|add_instance_s0_2|s~0\, counter_inst|adder3|bit_3|add_instance_s0_2|s~0, DUT, 1
instance = comp, \counter_inst|adder2|bit_3|co~0\, counter_inst|adder2|bit_3|co~0, DUT, 1
instance = comp, \counter_inst|adder1|bit_3|co~0\, counter_inst|adder1|bit_3|co~0, DUT, 1
instance = comp, \counter_inst|adder3|bit_3|co~0\, counter_inst|adder3|bit_3|co~0, DUT, 1
instance = comp, \counter_inst|adder3|bit_4|add_instance_s0_2|s~0\, counter_inst|adder3|bit_4|add_instance_s0_2|s~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
