// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "02/14/2017 15:00:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|zero_check\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (1860:1860:1860))
        (PORT datab (2460:2460:2460) (2460:2460:2460))
        (PORT datac (1927:1927:1927) (1927:1927:1927))
        (PORT datad (1852:1852:1852) (1852:1852:1852))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|zero_check\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2581:2581:2581))
        (PORT datad (1280:1280:1280) (1280:1280:1280))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_7\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2519:2519:2519))
        (PORT datad (1976:1976:1976) (1976:1976:1976))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_7\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1935:1935:1935))
        (PORT datab (2391:2391:2391) (2391:2391:2391))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (2118:2118:2118) (2118:2118:2118))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_6\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2143:2143:2143))
        (PORT datab (2021:2021:2021) (2021:2021:2021))
        (PORT datac (2194:2194:2194) (2194:2194:2194))
        (PORT datad (2098:2098:2098) (2098:2098:2098))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_6\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2578:2578:2578))
        (PORT datab (1279:1279:1279) (1279:1279:1279))
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_6\|b\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2567:2567:2567))
        (PORT datac (2022:2022:2022) (2022:2022:2022))
        (PORT datad (1276:1276:1276) (1276:1276:1276))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_5\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2142:2142:2142))
        (PORT datab (2020:2020:2020) (2020:2020:2020))
        (PORT datac (2172:2172:2172) (2172:2172:2172))
        (PORT datad (2101:2101:2101) (2101:2101:2101))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_5\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2130:2130:2130) (2130:2130:2130))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (2192:2192:2192) (2192:2192:2192))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_4\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2088:2088:2088))
        (PORT datab (2118:2118:2118) (2118:2118:2118))
        (PORT datad (2015:2015:2015) (2015:2015:2015))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_4\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2239:2239:2239) (2239:2239:2239))
        (PORT datac (2878:2878:2878) (2878:2878:2878))
        (PORT datad (2661:2661:2661) (2661:2661:2661))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_4\|b\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (1149:1149:1149) (1149:1149:1149))
        (PORT datad (2151:2151:2151) (2151:2151:2151))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_3\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2210:2210:2210))
        (PORT datab (2231:2231:2231) (2231:2231:2231))
        (PORT datac (2873:2873:2873) (2873:2873:2873))
        (PORT datad (2653:2653:2653) (2653:2653:2653))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|lev2\|mux_3\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (1953:1953:1953))
        (PORT datac (3264:3264:3264) (3264:3264:3264))
        (PORT datad (2585:2585:2585) (2585:2585:2585))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|lev2\|mux_3\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2528:2528:2528))
        (PORT datab (2392:2392:2392) (2392:2392:2392))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (1967:1967:1967) (1967:1967:1967))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_3\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (1936:1936:1936))
        (PORT datab (1801:1801:1801) (1801:1801:1801))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (2119:2119:2119) (2119:2119:2119))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|lev2\|mux_2\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (2880:2880:2880) (2880:2880:2880))
        (PORT datad (2666:2666:2666) (2666:2666:2666))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|lev2\|mux_2\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2214:2214:2214))
        (PORT datab (2240:2240:2240) (2240:2240:2240))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (2663:2663:2663) (2663:2663:2663))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_2\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1926:1926:1926))
        (PORT datab (2078:2078:2078) (2078:2078:2078))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (2108:2108:2108) (2108:2108:2108))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|lev2\|mux_1\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2521:2521:2521))
        (PORT datab (2399:2399:2399) (2399:2399:2399))
        (PORT datac (3262:3262:3262) (3262:3262:3262))
        (PORT datad (1976:1976:1976) (1976:1976:1976))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|lev2\|mux_1\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2582:2582:2582) (2582:2582:2582))
        (PORT datab (2393:2393:2393) (2393:2393:2393))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (2595:2595:2595) (2595:2595:2595))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_1\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (1923:1923:1923))
        (PORT datab (2076:2076:2076) (2076:2076:2076))
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (2104:2104:2104) (2104:2104:2104))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_0\|b\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2210:2210:2210))
        (PORT datab (2375:2375:2375) (2375:2375:2375))
        (PORT datac (2874:2874:2874) (2874:2874:2874))
        (PORT datad (2655:2655:2655) (2655:2655:2655))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_0\|b\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (2289:2289:2289) (2289:2289:2289))
        (PORT datad (2665:2665:2665) (2665:2665:2665))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_sll\|right_shift\|final\|mux_0\|b\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (1933:1933:1933))
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (2116:2116:2116) (2116:2116:2116))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2385:2385:2385) (2385:2385:2385))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2297:2297:2297) (2297:2297:2297))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3860:3860:3860) (3860:3860:3860))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2037:2037:2037) (2037:2037:2037))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1678:1678:1678) (1678:1678:1678))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2618:2618:2618) (2618:2618:2618))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2461:2461:2461) (2461:2461:2461))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2438:2438:2438) (2438:2438:2438))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
