m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/simulation/modelsim
Edut
Z1 w1486579427
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 ;1RV2PR`ohU@cGlPGO??S1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 A9;?[=RNW2;D8AoQ_JmN;1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L35
VmVZ`M`Q[=7<9Y42I39b:b0
!s100 PdK2OD46?oTUZYk2S@B881
Z10 OV;C;10.5b;63
31
Z11 !s110 1486579442
!i10b 1
Z12 !s108 1486579442.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z14 !s107 DUT.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 mVZ`M`Q[=7<9Y42I39b:b0
l61
L45
V8zB;:6c6>MeVAfjH2DEJ53
!s100 WL6Al@N<N^=WB2Y5VoKNS2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1486529816
R6
R0
Z18 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd
Z19 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd
l0
L4
VQ@EY[dN6O12:RJmMko@Hm0
!s100 UX9>Cl@RPMzkoVeE2:LJ93
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd|
Z21 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd|
!i113 1
R15
R16
Abehave
R6
DEx4 work 9 testbench 0 22 Q@EY[dN6O12:RJmMko@Hm0
l33
L6
VIhcS1noBh=iAkk<1K@SeN2
!s100 ABz00Q<WfV3ZYna[n3ol;1
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
