vendor_name = ModelSim
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/xor.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/TopLevel.vhdl
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/scan_reg.vhdl
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/scan_chain.vhdl
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_counter.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_adder.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/FourBitAdder.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/four_bit_linear.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/DUT.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/dhruv-shah/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/BitCounter_SC/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[2]~0\, scan_instance|Out_Reg|L1[2]~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[15]\, scan_instance|In_Reg|L1[15], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[14]\, scan_instance|In_Reg|L1[14], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[13]\, scan_instance|In_Reg|L1[13], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[12]\, scan_instance|In_Reg|L1[12], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[11]\, scan_instance|In_Reg|L1[11], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[10]\, scan_instance|In_Reg|L1[10], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[9]\, scan_instance|In_Reg|L1[9], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[8]\, scan_instance|In_Reg|L1[8], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[7]\, scan_instance|In_Reg|L1[7], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[12]\, scan_instance|In_Reg|L2[12], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[13]\, scan_instance|In_Reg|L2[13], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[14]\, scan_instance|In_Reg|L2[14], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[15]\, scan_instance|In_Reg|L2[15], TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad0|fa4|co~0\, dut_inst|counter_inst|quad0|fa4|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad0|fa4|co~1\, dut_inst|counter_inst|quad0|fa4|co~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[8]\, scan_instance|In_Reg|L2[8], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[9]\, scan_instance|In_Reg|L2[9], TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad1|fa2|co~0\, dut_inst|counter_inst|quad1|fa2|co~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[10]\, scan_instance|In_Reg|L2[10], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[11]\, scan_instance|In_Reg|L2[11], TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad1|fa2|add_instance_s0_1|s~0\, dut_inst|counter_inst|quad1|fa2|add_instance_s0_1|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad1|fa4|co~0\, dut_inst|counter_inst|quad1|fa4|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad1|fa3|add_instance_s0_1|s~4\, dut_inst|counter_inst|quad1|fa3|add_instance_s0_1|s~4, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad1|fa1|co~0\, dut_inst|counter_inst|quad1|fa1|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad1|fa4|add_instance_s0_2|s~0\, dut_inst|counter_inst|quad1|fa4|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad0|fa3|add_instance_s0_1|s~4\, dut_inst|counter_inst|quad0|fa3|add_instance_s0_1|s~4, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad0|fa3|add_instance_s0_1|s~5\, dut_inst|counter_inst|quad0|fa3|add_instance_s0_1|s~5, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad1|fa3|add_instance_s0_1|s~5\, dut_inst|counter_inst|quad1|fa3|add_instance_s0_1|s~5, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad0|fa2|add_instance_s0_1|s~0\, dut_inst|counter_inst|quad0|fa2|add_instance_s0_1|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad0|fa4|add_instance_s0_2|s~0\, dut_inst|counter_inst|quad0|fa4|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad0|fa4|add_instance_s0_2|s~1\, dut_inst|counter_inst|quad0|fa4|add_instance_s0_2|s~1, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder1|bit_2|co~0\, dut_inst|counter_inst|adder1|bit_2|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder1|bit_3|co~0\, dut_inst|counter_inst|adder1|bit_3|co~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[7]\, scan_instance|In_Reg|L2[7], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[5]\, scan_instance|In_Reg|L2[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[4]\, scan_instance|In_Reg|L2[4], TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad2|fa2|add_instance_s0_1|s~0\, dut_inst|counter_inst|quad2|fa2|add_instance_s0_1|s~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[6]\, scan_instance|In_Reg|L2[6], TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad2|fa4|co~0\, dut_inst|counter_inst|quad2|fa4|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad2|fa2|co~0\, dut_inst|counter_inst|quad2|fa2|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad2|fa1|co~0\, dut_inst|counter_inst|quad2|fa1|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad2|fa3|add_instance_s0_1|s~4\, dut_inst|counter_inst|quad2|fa3|add_instance_s0_1|s~4, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad2|fa4|add_instance_s0_2|s~0\, dut_inst|counter_inst|quad2|fa4|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder1|bit_1|add_instance_s0_1|s~0\, dut_inst|counter_inst|adder1|bit_1|add_instance_s0_1|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad2|fa3|add_instance_s0_1|s~5\, dut_inst|counter_inst|quad2|fa3|add_instance_s0_1|s~5, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder1|bit_2|add_instance_s0_2|s~0\, dut_inst|counter_inst|adder1|bit_2|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder2|bit_2|co~0\, dut_inst|counter_inst|adder2|bit_2|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder1|bit_3|add_instance_s0_2|s~0\, dut_inst|counter_inst|adder1|bit_3|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder2|bit_3|co~0\, dut_inst|counter_inst|adder2|bit_3|co~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[3]\, scan_instance|In_Reg|L2[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad3|fa2|add_instance_s0_1|s~0\, dut_inst|counter_inst|quad3|fa2|add_instance_s0_1|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad3|fa4|co~0\, dut_inst|counter_inst|quad3|fa4|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad3|fa2|co~0\, dut_inst|counter_inst|quad3|fa2|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad3|fa1|co~0\, dut_inst|counter_inst|quad3|fa1|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad3|fa3|add_instance_s0_1|s~4\, dut_inst|counter_inst|quad3|fa3|add_instance_s0_1|s~4, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad3|fa4|add_instance_s0_2|s~0\, dut_inst|counter_inst|quad3|fa4|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|quad3|fa3|add_instance_s0_1|s~5\, dut_inst|counter_inst|quad3|fa3|add_instance_s0_1|s~5, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder2|bit_1|add_instance_s0_1|s~0\, dut_inst|counter_inst|adder2|bit_1|add_instance_s0_1|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder2|bit_2|add_instance_s0_2|s~0\, dut_inst|counter_inst|adder2|bit_2|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder3|bit_2|co~0\, dut_inst|counter_inst|adder3|bit_2|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder2|bit_3|add_instance_s0_2|s~0\, dut_inst|counter_inst|adder2|bit_3|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder3|bit_3|co~0\, dut_inst|counter_inst|adder3|bit_3|co~0, TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder3|bit_4|add_instance_s0_2|s~0\, dut_inst|counter_inst|adder3|bit_4|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[3]\, scan_instance|Out_Reg|L1[3], TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder3|bit_3|add_instance_s0_2|s~0\, dut_inst|counter_inst|adder3|bit_3|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[2]\, scan_instance|Out_Reg|L1[2], TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder3|bit_2|add_instance_s0_2|s~0\, dut_inst|counter_inst|adder3|bit_2|add_instance_s0_2|s~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[1]\, scan_instance|Out_Reg|L1[1], TopLevel, 1
instance = comp, \dut_inst|counter_inst|adder3|bit_1|add_instance_s0_1|s~0\, dut_inst|counter_inst|adder3|bit_1|add_instance_s0_1|s~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
