// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "03/18/2017 15:34:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TCLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TRST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TMS\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2670:2670:2670) (2670:2670:2670))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7063:7063:7063) (7063:7063:7063))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2673:2673:2673) (2673:2673:2673))
        (PORT datac (1339:1339:1339) (1339:1339:1339))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7063:7063:7063) (7063:7063:7063))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2668:2668:2668) (2668:2668:2668))
        (PORT datac (983:983:983) (983:983:983))
        (PORT datad (1364:1364:1364) (1364:1364:1364))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7063:7063:7063) (7063:7063:7063))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1352:1352:1352) (1352:1352:1352))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (2670:2670:2670) (2670:2670:2670))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7063:7063:7063) (7063:7063:7063))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2668:2668:2668) (2668:2668:2668))
        (PORT datad (1358:1358:1358) (1358:1358:1358))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7063:7063:7063) (7063:7063:7063))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDI\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[2\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (3981:3981:3981))
        (PORT datab (2673:2673:2673) (2673:2673:2673))
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (1354:1354:1354) (1354:1354:1354))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1879:1879:1879) (1879:1879:1879))
        (PORT datac (1936:1936:1936) (1936:1936:1936))
        (PORT datad (3995:3995:3995) (3995:3995:3995))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (1934:1934:1934) (1934:1934:1934))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datac (1931:1931:1931) (1931:1931:1931))
        (PORT datad (4004:4004:4004) (4004:4004:4004))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (1934:1934:1934) (1934:1934:1934))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2158:2158:2158))
        (PORT datac (3932:3932:3932) (3932:3932:3932))
        (PORT datad (1342:1342:1342) (1342:1342:1342))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datac (2252:2252:2252) (2252:2252:2252))
        (PORT datad (4157:4157:4157) (4157:4157:4157))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2178:2178:2178) (2178:2178:2178))
        (PORT datab (902:902:902) (902:902:902))
        (PORT datad (4163:4163:4163) (4163:4163:4163))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (908:908:908))
        (PORT datac (2231:2231:2231) (2231:2231:2231))
        (PORT datad (4186:4186:4186) (4186:4186:4186))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datac (2248:2248:2248) (2248:2248:2248))
        (PORT datad (4171:4171:4171) (4171:4171:4171))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datac (2234:2234:2234) (2234:2234:2234))
        (PORT datad (4181:4181:4181) (4181:4181:4181))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (PORT datac (2250:2250:2250) (2250:2250:2250))
        (PORT datad (4167:4167:4167) (4167:4167:4167))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2156:2156:2156))
        (PORT datab (907:907:907) (907:907:907))
        (PORT datad (4185:4185:4185) (4185:4185:4185))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2171:2171:2171))
        (PORT datab (906:906:906) (906:906:906))
        (PORT datad (4173:4173:4173) (4173:4173:4173))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datac (2237:2237:2237) (2237:2237:2237))
        (PORT datad (4180:4180:4180) (4180:4180:4180))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2049:2049:2049) (2049:2049:2049))
        (PORT datac (2930:2930:2930) (2930:2930:2930))
        (PORT datad (2766:2766:2766) (2766:2766:2766))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3115:3115:3115) (3115:3115:3115))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datac (2941:2941:2941) (2941:2941:2941))
        (PORT datad (2755:2755:2755) (2755:2755:2755))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3115:3115:3115) (3115:3115:3115))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datac (2926:2926:2926) (2926:2926:2926))
        (PORT datad (2767:2767:2767) (2767:2767:2767))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3115:3115:3115) (3115:3115:3115))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datac (2942:2942:2942) (2942:2942:2942))
        (PORT datad (2752:2752:2752) (2752:2752:2752))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3115:3115:3115) (3115:3115:3115))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3975:3975:3975) (3975:3975:3975))
        (PORT datab (933:933:933) (933:933:933))
        (PORT datac (2543:2543:2543) (2543:2543:2543))
        (PORT datad (935:935:935) (935:935:935))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3506:3506:3506) (3506:3506:3506))
        (PORT datad (2557:2557:2557) (2557:2557:2557))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3585:3585:3585) (3585:3585:3585))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2073:2073:2073) (2073:2073:2073))
        (PORT datad (3504:3504:3504) (3504:3504:3504))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3585:3585:3585) (3585:3585:3585))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3480:3480:3480) (3480:3480:3480))
        (PORT datad (2669:2669:2669) (2669:2669:2669))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3585:3585:3585) (3585:3585:3585))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2606:2606:2606) (2606:2606:2606))
        (PORT datad (3484:3484:3484) (3484:3484:3484))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3585:3585:3585) (3585:3585:3585))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad0\|fa4\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad0\|fa4\|co\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4080:4080:4080))
        (PORT datab (1331:1331:1331) (1331:1331:1331))
        (PORT datac (2113:2113:2113) (2113:2113:2113))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5014:5014:5014) (5014:5014:5014))
        (PORT datad (2687:2687:2687) (2687:2687:2687))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3740:3740:3740) (3740:3740:3740))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4999:4999:4999) (4999:4999:4999))
        (PORT datad (2490:2490:2490) (2490:2490:2490))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3740:3740:3740) (3740:3740:3740))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad1\|fa2\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4949:4949:4949) (4949:4949:4949))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5012:5012:5012) (5012:5012:5012))
        (PORT datad (2522:2522:2522) (2522:2522:2522))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3740:3740:3740) (3740:3740:3740))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5002:5002:5002) (5002:5002:5002))
        (PORT datad (2735:2735:2735) (2735:2735:2735))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3740:3740:3740) (3740:3740:3740))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad1\|fa2\|add_instance_s0_1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4967:4967:4967) (4967:4967:4967))
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad1\|fa4\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1284:1284:1284))
        (PORT datab (4842:4842:4842) (4842:4842:4842))
        (PORT datac (2704:2704:2704) (2704:2704:2704))
        (PORT datad (2208:2208:2208) (2208:2208:2208))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad1\|fa3\|add_instance_s0_1\|s\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4967:4967:4967) (4967:4967:4967))
        (PORT datac (991:991:991) (991:991:991))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad1\|fa1\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4948:4948:4948) (4948:4948:4948))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad1\|fa4\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (733:733:733))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (811:811:811) (811:811:811))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad0\|fa3\|add_instance_s0_1\|s\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3494:3494:3494) (3494:3494:3494))
        (PORT datac (963:963:963) (963:963:963))
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad0\|fa3\|add_instance_s0_1\|s\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (3490:3490:3490) (3490:3490:3490))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad1\|fa3\|add_instance_s0_1\|s\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (PORT datab (4962:4962:4962) (4962:4962:4962))
        (PORT datac (805:805:805) (805:805:805))
        (PORT datad (1892:1892:1892) (1892:1892:1892))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad0\|fa2\|add_instance_s0_1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3496:3496:3496) (3496:3496:3496))
        (PORT datac (1005:1005:1005) (1005:1005:1005))
        (PORT datad (1291:1291:1291) (1291:1291:1291))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad0\|fa4\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (3503:3503:3503) (3503:3503:3503))
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad0\|fa4\|add_instance_s0_2\|s\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1163:1163:1163) (1163:1163:1163))
        (PORT datac (1979:1979:1979) (1979:1979:1979))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder1\|bit_2\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2323:2323:2323))
        (PORT datab (1135:1135:1135) (1135:1135:1135))
        (PORT datac (1793:1793:1793) (1793:1793:1793))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder1\|bit_3\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (2487:2487:2487) (2487:2487:2487))
        (PORT datac (1723:1723:1723) (1723:1723:1723))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3620:3620:3620) (3620:3620:3620))
        (PORT datad (1320:1320:1320) (1320:1320:1320))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3047:3047:3047) (3047:3047:3047))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3654:3654:3654) (3654:3654:3654))
        (PORT datad (1269:1269:1269) (1269:1269:1269))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3047:3047:3047) (3047:3047:3047))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1248:1248:1248))
        (PORT datac (3636:3636:3636) (3636:3636:3636))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3047:3047:3047) (3047:3047:3047))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad2\|fa2\|add_instance_s0_1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3581:3581:3581))
        (PORT datac (970:970:970) (970:970:970))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3640:3640:3640) (3640:3640:3640))
        (PORT datad (1275:1275:1275) (1275:1275:1275))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3047:3047:3047) (3047:3047:3047))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad2\|fa4\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3579:3579:3579))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (1358:1358:1358) (1358:1358:1358))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad2\|fa2\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3577:3577:3577))
        (PORT datac (973:973:973) (973:973:973))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad2\|fa1\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3582:3582:3582))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (1359:1359:1359) (1359:1359:1359))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad2\|fa3\|add_instance_s0_1\|s\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3554:3554:3554) (3554:3554:3554))
        (PORT datac (993:993:993) (993:993:993))
        (PORT datad (1355:1355:1355) (1355:1355:1355))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad2\|fa4\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder1\|bit_1\|add_instance_s0_1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (1905:1905:1905))
        (PORT datab (1161:1161:1161) (1161:1161:1161))
        (PORT datac (1745:1745:1745) (1745:1745:1745))
        (PORT datad (1883:1883:1883) (1883:1883:1883))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad2\|fa3\|add_instance_s0_1\|s\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4090:4090:4090))
        (PORT datab (2000:2000:2000) (2000:2000:2000))
        (PORT datac (2180:2180:2180) (2180:2180:2180))
        (PORT datad (1980:1980:1980) (1980:1980:1980))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder1\|bit_2\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (1840:1840:1840))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (1801:1801:1801) (1801:1801:1801))
        (PORT datad (1846:1846:1846) (1846:1846:1846))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder2\|bit_2\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (1886:1886:1886))
        (PORT datab (771:771:771) (771:771:771))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder1\|bit_3\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1749:1749:1749))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (1165:1165:1165) (1165:1165:1165))
        (PORT datad (1155:1155:1155) (1155:1155:1155))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder2\|bit_3\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2005:2005:2005))
        (PORT datab (2973:2973:2973) (2973:2973:2973))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datac (2937:2937:2937) (2937:2937:2937))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4229:4229:4229) (4229:4229:4229))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datac (2929:2929:2929) (2929:2929:2929))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4229:4229:4229) (4229:4229:4229))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2060:2060:2060))
        (PORT datac (4876:4876:4876) (4876:4876:4876))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3808:3808:3808) (3808:3808:3808))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4877:4877:4877) (4877:4877:4877))
        (PORT datad (1955:1955:1955) (1955:1955:1955))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3808:3808:3808) (3808:3808:3808))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad3\|fa2\|add_instance_s0_1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4842:4842:4842) (4842:4842:4842))
        (PORT datac (1008:1008:1008) (1008:1008:1008))
        (PORT datad (930:930:930) (930:930:930))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad3\|fa4\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (2856:2856:2856))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (1821:1821:1821) (1821:1821:1821))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad3\|fa2\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (960:960:960))
        (PORT datac (4888:4888:4888) (4888:4888:4888))
        (PORT datad (929:929:929) (929:929:929))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad3\|fa1\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (2867:2867:2867))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad3\|fa3\|add_instance_s0_1\|s\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (2869:2869:2869))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad3\|fa4\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (2744:2744:2744) (2744:2744:2744))
        (PORT datad (1910:1910:1910) (1910:1910:1910))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|quad3\|fa3\|add_instance_s0_1\|s\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4808:4808:4808) (4808:4808:4808))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (1917:1917:1917) (1917:1917:1917))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder2\|bit_1\|add_instance_s0_1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder2\|bit_2\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1883:1883:1883))
        (PORT datab (767:767:767) (767:767:767))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder3\|bit_2\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1167:1167:1167))
        (PORT datab (1172:1172:1172) (1172:1172:1172))
        (PORT datac (1291:1291:1291) (1291:1291:1291))
        (PORT datad (1186:1186:1186) (1186:1186:1186))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder2\|bit_3\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2008:2008:2008))
        (PORT datab (2975:2975:2975) (2975:2975:2975))
        (PORT datac (1218:1218:1218) (1218:1218:1218))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder3\|bit_3\|co\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (1890:1890:1890))
        (PORT datab (1182:1182:1182) (1182:1182:1182))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder3\|bit_4\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1154:1154:1154) (1154:1154:1154))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2690:2690:2690))
        (PORT datab (2650:2650:2650) (2650:2650:2650))
        (PORT datac (4861:4861:4861) (4861:4861:4861))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6534:6534:6534) (6534:6534:6534))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3123:3123:3123) (3123:3123:3123))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder3\|bit_3\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (1896:1896:1896))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4789:4789:4789) (4789:4789:4789))
        (PORT datab (2557:2557:2557) (2557:2557:2557))
        (PORT datac (2705:2705:2705) (2705:2705:2705))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6534:6534:6534) (6534:6534:6534))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3123:3123:3123) (3123:3123:3123))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder3\|bit_2\|add_instance_s0_2\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1160:1160:1160))
        (PORT datab (1178:1178:1178) (1178:1178:1178))
        (PORT datac (1280:1280:1280) (1280:1280:1280))
        (PORT datad (1187:1187:1187) (1187:1187:1187))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (3751:3751:3751))
        (PORT datab (4838:4838:4838) (4838:4838:4838))
        (PORT datac (2769:2769:2769) (2769:2769:2769))
        (PORT datad (1134:1134:1134) (1134:1134:1134))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6562:6562:6562) (6562:6562:6562))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3628:3628:3628) (3628:3628:3628))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|counter_inst\|adder3\|bit_1\|add_instance_s0_1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (1919:1919:1919) (1919:1919:1919))
        (PORT datac (1934:1934:1934) (1934:1934:1934))
        (PORT datad (1860:1860:1860) (1860:1860:1860))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4813:4813:4813) (4813:4813:4813))
        (PORT datab (904:904:904) (904:904:904))
        (PORT datac (2773:2773:2773) (2773:2773:2773))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6562:6562:6562) (6562:6562:6562))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3628:3628:3628) (3628:3628:3628))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDO\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2544:2544:2544) (2544:2544:2544))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
