// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "03/10/2017 14:27:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d0\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2567:2567:2567))
        (PORT datab (2015:2015:2015) (2015:2015:2015))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|A5b\|AA4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3415:3415:3415))
        (PORT datab (3332:3332:3332) (3332:3332:3332))
        (PORT datac (3397:3397:3397) (3397:3397:3397))
        (PORT datad (2667:2667:2667) (2667:2667:2667))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d2\|slave\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2031:2031:2031) (2031:2031:2031))
        (PORT datad (1938:1938:1938) (1938:1938:1938))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2151:2151:2151) (2151:2151:2151))
        (PORT datad (1419:1419:1419) (1419:1419:1419))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d2\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1823:1823:1823))
        (PORT datab (1805:1805:1805) (1805:1805:1805))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d2\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (2556:2556:2556) (2556:2556:2556))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d0\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2690:2690:2690) (2690:2690:2690))
        (PORT datac (3070:3070:3070) (3070:3070:3070))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1331:1331:1331))
        (PORT datac (1332:1332:1332) (1332:1332:1332))
        (PORT datad (1434:1434:1434) (1434:1434:1434))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d0\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (1948:1948:1948))
        (PORT datab (2694:2694:2694) (2694:2694:2694))
        (PORT datac (1981:1981:1981) (1981:1981:1981))
        (PORT datad (3118:3118:3118) (3118:3118:3118))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d0\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (2599:2599:2599) (2599:2599:2599))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (2560:2560:2560) (2560:2560:2560))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\T\|A7\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4391:4391:4391) (4391:4391:4391))
        (PORT datab (3694:3694:3694) (3694:3694:3694))
        (PORT datac (2325:2325:2325) (2325:2325:2325))
        (PORT datad (1722:1722:1722) (1722:1722:1722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|A53\|AA4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3951:3951:3951) (3951:3951:3951))
        (PORT datab (3329:3329:3329) (3329:3329:3329))
        (PORT datac (3402:3402:3402) (3402:3402:3402))
        (PORT datad (2659:2659:2659) (2659:2659:2659))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d1\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3421:3421:3421))
        (PORT datab (3772:3772:3772) (3772:3772:3772))
        (PORT datac (4028:4028:4028) (4028:4028:4028))
        (PORT datad (2672:2672:2672) (2672:2672:2672))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d1\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1326:1326:1326))
        (PORT datab (2933:2933:2933) (2933:2933:2933))
        (PORT datac (1213:1213:1213) (1213:1213:1213))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d1\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1404:1404:1404) (1404:1404:1404))
        (PORT datab (1128:1128:1128) (1128:1128:1128))
        (PORT datac (1195:1195:1195) (1195:1195:1195))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d1\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2640:2640:2640) (2640:2640:2640))
        (PORT datac (2030:2030:2030) (2030:2030:2030))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d1\|master\|qsig\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3294:3294:3294))
        (PORT datab (1108:1108:1108) (1108:1108:1108))
        (PORT datac (3103:3103:3103) (3103:3103:3103))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d1\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (1191:1191:1191) (1191:1191:1191))
        (PORT datad (2604:2604:2604) (2604:2604:2604))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d0\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3007:3007:3007) (3007:3007:3007))
        (PORT datac (3347:3347:3347) (3347:3347:3347))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|A13\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3114:3114:3114) (3114:3114:3114))
        (PORT datac (3360:3360:3360) (3360:3360:3360))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d0\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d0\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (2597:2597:2597) (2597:2597:2597))
        (PORT datac (2689:2689:2689) (2689:2689:2689))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (2605:2605:2605) (2605:2605:2605))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|A13\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1991:1991:1991) (1991:1991:1991))
        (PORT datad (2016:2016:2016) (2016:2016:2016))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|A5f\|AA4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3418:3418:3418))
        (PORT datab (3333:3333:3333) (3333:3333:3333))
        (PORT datac (3395:3395:3395) (3395:3395:3395))
        (PORT datad (2670:2670:2670) (2670:2670:2670))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|A52\|AA4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4029:4029:4029) (4029:4029:4029))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d1\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2005:2005:2005))
        (PORT datab (3026:3026:3026) (3026:3026:3026))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d1\|master\|qsig\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3022:3022:3022))
        (PORT datab (1466:1466:1466) (1466:1466:1466))
        (PORT datac (1477:1477:1477) (1477:1477:1477))
        (PORT datad (2068:2068:2068) (2068:2068:2068))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d1\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (772:772:772) (772:772:772))
        (PORT datac (1169:1169:1169) (1169:1169:1169))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d1\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (764:764:764) (764:764:764))
        (PORT datac (1197:1197:1197) (1197:1197:1197))
        (PORT datad (2561:2561:2561) (2561:2561:2561))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2042:2042:2042))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (1485:1485:1485) (1485:1485:1485))
        (PORT datad (1222:1222:1222) (1222:1222:1222))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|slave\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datad (1827:1827:1827) (1827:1827:1827))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1412:1412:1412))
        (PORT datab (1465:1465:1465) (1465:1465:1465))
        (PORT datac (816:816:816) (816:816:816))
        (PORT datad (1229:1229:1229) (1229:1229:1229))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|master\|qsig\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3016:3016:3016))
        (PORT datab (2051:2051:2051) (2051:2051:2051))
        (PORT datac (1818:1818:1818) (1818:1818:1818))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|master\|qsig\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (1839:1839:1839) (1839:1839:1839))
        (PORT datac (3059:3059:3059) (3059:3059:3059))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (2561:2561:2561) (2561:2561:2561))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\G\|A8\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2012:2012:2012) (2012:2012:2012))
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (1129:1129:1129) (1129:1129:1129))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d0\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3333:3333:3333))
        (PORT datab (3327:3327:3327) (3327:3327:3327))
        (PORT datac (4020:4020:4020) (4020:4020:4020))
        (PORT datad (3426:3426:3426) (3426:3426:3426))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\B\|A5b\|AA4\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3420:3420:3420))
        (PORT datac (3392:3392:3392) (3392:3392:3392))
        (PORT datad (2671:2671:2671) (2671:2671:2671))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d2\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (3851:3851:3851))
        (PORT datab (1672:1672:1672) (1672:1672:1672))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d2\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3170:3170:3170))
        (PORT datab (1696:1696:1696) (1696:1696:1696))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d2\|master\|qsig\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1854:1854:1854))
        (PORT datab (2613:2613:2613) (2613:2613:2613))
        (PORT datac (3268:3268:3268) (3268:3268:3268))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d2\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (1181:1181:1181) (1181:1181:1181))
        (PORT datad (2627:2627:2627) (2627:2627:2627))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d0\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1785:1785:1785))
        (PORT datab (2917:2917:2917) (2917:2917:2917))
        (PORT datac (3267:3267:3267) (3267:3267:3267))
        (PORT datad (1174:1174:1174) (1174:1174:1174))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d0\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (1180:1180:1180) (1180:1180:1180))
        (PORT datad (2622:2622:2622) (2622:2622:2622))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\K\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (1984:1984:1984) (1984:1984:1984))
        (PORT datad (2621:2621:2621) (2621:2621:2621))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\output_vector\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\output_vector\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1668:1668:1668))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (3267:3267:3267) (3267:3267:3267))
        (PORT datad (3180:3180:3180) (3180:3180:3180))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\output_vector\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3393:3393:3393))
        (PORT datab (2772:2772:2772) (2772:2772:2772))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (3120:3120:3120) (3120:3120:3120))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\output_vector\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1812:1812:1812))
        (PORT datab (2765:2765:2765) (2765:2765:2765))
        (PORT datac (2974:2974:2974) (2974:2974:2974))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1781:1781:1781) (1781:1781:1781))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
