// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "03/10/2017 15:42:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TCLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TMS\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TRST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (PORT datad (1001:1001:1001) (1001:1001:1001))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7287:7287:7287) (7287:7287:7287))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (1007:1007:1007))
        (PORT datac (2833:2833:2833) (2833:2833:2833))
        (PORT datad (977:977:977) (977:977:977))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7287:7287:7287) (7287:7287:7287))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2841:2841:2841) (2841:2841:2841))
        (PORT datad (986:986:986) (986:986:986))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7287:7287:7287) (7287:7287:7287))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (989:989:989))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7287:7287:7287) (7287:7287:7287))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1004:1004:1004) (1004:1004:1004))
        (PORT datac (2853:2853:2853) (2853:2853:2853))
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7287:7287:7287) (7287:7287:7287))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Selector0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (2826:2826:2826) (2826:2826:2826))
        (PORT datad (1010:1010:1010) (1010:1010:1010))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|cap_shft\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4142:4142:4142) (4142:4142:4142))
        (PORT datab (1005:1005:1005) (1005:1005:1005))
        (PORT datac (2854:2854:2854) (2854:2854:2854))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDI\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4135:4135:4135) (4135:4135:4135))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (1006:1006:1006) (1006:1006:1006))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2287:2287:2287))
        (PORT datab (2578:2578:2578) (2578:2578:2578))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3355:3355:3355) (3355:3355:3355))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4143:4143:4143) (4143:4143:4143))
        (PORT datab (1005:1005:1005) (1005:1005:1005))
        (PORT datac (2854:2854:2854) (2854:2854:2854))
        (PORT datad (969:969:969) (969:969:969))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7097:7097:7097) (7097:7097:7097))
        (PORT datad (3174:3174:3174) (3174:3174:3174))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4243:4243:4243) (4243:4243:4243))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3448:3448:3448) (3448:3448:3448))
        (PORT datad (2632:2632:2632) (2632:2632:2632))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3614:3614:3614) (3614:3614:3614))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7104:7104:7104) (7104:7104:7104))
        (PORT datad (2153:2153:2153) (2153:2153:2153))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4243:4243:4243) (4243:4243:4243))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3431:3431:3431) (3431:3431:3431))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3614:3614:3614) (3614:3614:3614))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (3435:3435:3435) (3435:3435:3435))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3614:3614:3614) (3614:3614:3614))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3450:3450:3450) (3450:3450:3450))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3614:3614:3614) (3614:3614:3614))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (3444:3444:3444) (3444:3444:3444))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3614:3614:3614) (3614:3614:3614))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (954:954:954) (954:954:954))
        (PORT datad (3426:3426:3426) (3426:3426:3426))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3614:3614:3614) (3614:3614:3614))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7101:7101:7101) (7101:7101:7101))
        (PORT datad (2021:2021:2021) (2021:2021:2021))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4282:4282:4282) (4282:4282:4282))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7145:7145:7145) (7145:7145:7145))
        (PORT datad (2151:2151:2151) (2151:2151:2151))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4282:4282:4282) (4282:4282:4282))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7154:7154:7154) (7154:7154:7154))
        (PORT datad (2686:2686:2686) (2686:2686:2686))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4282:4282:4282) (4282:4282:4282))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (1858:1858:1858))
        (PORT datab (1322:1322:1322) (1322:1322:1322))
        (PORT datac (1372:1372:1372) (1372:1372:1372))
        (PORT datad (2772:2772:2772) (2772:2772:2772))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[5\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2027:2027:2027) (2027:2027:2027))
        (PORT datad (2770:2770:2770) (2770:2770:2770))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7101:7101:7101) (7101:7101:7101))
        (PORT datad (2645:2645:2645) (2645:2645:2645))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4243:4243:4243) (4243:4243:4243))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2717:2717:2717))
        (PORT datab (1959:1959:1959) (1959:1959:1959))
        (PORT datac (1424:1424:1424) (1424:1424:1424))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7158:7158:7158) (7158:7158:7158))
        (PORT datad (2019:2019:2019) (2019:2019:2019))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4282:4282:4282) (4282:4282:4282))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2257:2257:2257) (2257:2257:2257))
        (PORT datab (1322:1322:1322) (1322:1322:1322))
        (PORT datac (1364:1364:1364) (1364:1364:1364))
        (PORT datad (1335:1335:1335) (1335:1335:1335))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|master\|qsig\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2763:2763:2763))
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (1365:1365:1365) (1365:1365:1365))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|master\|qsig\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (1931:1931:1931) (1931:1931:1931))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|A5f\|AA4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2256:2256:2256) (2256:2256:2256))
        (PORT datab (923:923:923) (923:923:923))
        (PORT datac (1426:1426:1426) (1426:1426:1426))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (1930:1930:1930))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|slave\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1426:1426:1426) (1426:1426:1426))
        (PORT datac (3511:3511:3511) (3511:3511:3511))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|master\|qsig\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (2051:2051:2051) (2051:2051:2051))
        (PORT datac (1196:1196:1196) (1196:1196:1196))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (2875:2875:2875))
        (PORT datab (3332:3332:3332) (3332:3332:3332))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (2013:2013:2013) (2013:2013:2013))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d1\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (2211:2211:2211) (2211:2211:2211))
        (PORT datac (972:972:972) (972:972:972))
        (PORT datad (1940:1940:1940) (1940:1940:1940))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|A5i\|AA1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (937:937:937) (937:937:937))
        (PORT datad (947:947:947) (947:947:947))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|A53\|AA4\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (2731:2731:2731) (2731:2731:2731))
        (PORT datac (1332:1332:1332) (1332:1332:1332))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|A53\|AA4\|c\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (2672:2672:2672) (2672:2672:2672))
        (PORT datac (783:783:783) (783:783:783))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d1\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1126:1126:1126))
        (PORT datab (2432:2432:2432) (2432:2432:2432))
        (PORT datac (1710:1710:1710) (1710:1710:1710))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d1\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (750:750:750))
        (PORT datab (1127:1127:1127) (1127:1127:1127))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (1671:1671:1671) (1671:1671:1671))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d1\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3438:3438:3438))
        (PORT datab (2100:2100:2100) (2100:2100:2100))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (1863:1863:1863) (1863:1863:1863))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2135:2135:2135))
        (PORT datab (1423:1423:1423) (1423:1423:1423))
        (PORT datac (1372:1372:1372) (1372:1372:1372))
        (PORT datad (2135:2135:2135) (2135:2135:2135))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[6\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2136:2136:2136))
        (PORT datad (1350:1350:1350) (1350:1350:1350))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (2058:2058:2058) (2058:2058:2058))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|master\|qsig\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (1765:1765:1765) (1765:1765:1765))
        (PORT datac (1693:1693:1693) (1693:1693:1693))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[2\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1324:1324:1324))
        (PORT datad (2762:2762:2762) (2762:2762:2762))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[1\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1935:1935:1935) (1935:1935:1935))
        (PORT datad (2771:2771:2771) (2771:2771:2771))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|master\|qsig\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (724:724:724))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (1743:1743:1743) (1743:1743:1743))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|master\|qsig\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (1852:1852:1852))
        (PORT datab (1866:1866:1866) (1866:1866:1866))
        (PORT datac (1213:1213:1213) (1213:1213:1213))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3434:3434:3434))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (2692:2692:2692) (2692:2692:2692))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d2\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8950:8950:8950) (8950:8950:8950))
        (PORT datab (2101:2101:2101) (2101:2101:2101))
        (PORT datac (3145:3145:3145) (3145:3145:3145))
        (PORT datad (2462:2462:2462) (2462:2462:2462))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (2972:2972:2972))
        (PORT datac (2111:2111:2111) (2111:2111:2111))
        (PORT datad (1986:1986:1986) (1986:1986:1986))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1180:1180:1180))
        (PORT datab (3694:3694:3694) (3694:3694:3694))
        (PORT datac (2531:2531:2531) (2531:2531:2531))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|A5r\|AA4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (943:943:943) (943:943:943))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|A52\|AA4\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (2813:2813:2813))
        (PORT datab (2628:2628:2628) (2628:2628:2628))
        (PORT datac (3179:3179:3179) (3179:3179:3179))
        (PORT datad (1837:1837:1837) (1837:1837:1837))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|A52\|AA4\|c\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3278:3278:3278))
        (PORT datac (3042:3042:3042) (3042:3042:3042))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3629:3629:3629) (3629:3629:3629))
        (PORT datad (3282:3282:3282) (3282:3282:3282))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d1\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1983:1983:1983))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (3052:3052:3052) (3052:3052:3052))
        (PORT datad (2512:2512:2512) (2512:2512:2512))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d1\|slave\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4065:4065:4065))
        (PORT datab (2291:2291:2291) (2291:2291:2291))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|slave\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2296:2296:2296) (2296:2296:2296))
        (PORT datac (2880:2880:2880) (2880:2880:2880))
        (PORT datad (771:771:771) (771:771:771))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|master\|qsig\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2043:2043:2043))
        (PORT datab (3098:3098:3098) (3098:3098:3098))
        (PORT datac (1182:1182:1182) (1182:1182:1182))
        (PORT datad (1110:1110:1110) (1110:1110:1110))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2041:2041:2041))
        (PORT datab (2772:2772:2772) (2772:2772:2772))
        (PORT datac (2620:2620:2620) (2620:2620:2620))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|master\|qsig\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3159:3159:3159))
        (PORT datab (3267:3267:3267) (3267:3267:3267))
        (PORT datac (3032:3032:3032) (3032:3032:3032))
        (PORT datad (1139:1139:1139) (1139:1139:1139))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|master\|qsig\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (1120:1120:1120) (1120:1120:1120))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (770:770:770) (770:770:770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (2812:2812:2812))
        (PORT datab (2297:2297:2297) (2297:2297:2297))
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d0\|master\|qsig\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3633:3633:3633) (3633:3633:3633))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d1\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (1870:1870:1870) (1870:1870:1870))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|G\|d1\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4061:4061:4061))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datac (2834:2834:2834) (2834:2834:2834))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1882:1882:1882) (1882:1882:1882))
        (PORT datad (1928:1928:1928) (1928:1928:1928))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1200:1200:1200))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (2539:2539:2539) (2539:2539:2539))
        (PORT datad (3088:3088:3088) (3088:3088:3088))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|K\|d0\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3125:3125:3125) (3125:3125:3125))
        (PORT datac (2857:2857:2857) (2857:2857:2857))
        (PORT datad (3256:3256:3256) (3256:3256:3256))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|A5e\|AA1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2030:2030:2030) (2030:2030:2030))
        (PORT datac (2817:2817:2817) (2817:2817:2817))
        (PORT datad (3487:3487:3487) (3487:3487:3487))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|A5b\|AA4\|c\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4116:4116:4116) (4116:4116:4116))
        (PORT datab (3278:3278:3278) (3278:3278:3278))
        (PORT datac (1193:1193:1193) (1193:1193:1193))
        (PORT datad (1856:1856:1856) (1856:1856:1856))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d0\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (1903:1903:1903))
        (PORT datab (2103:2103:2103) (2103:2103:2103))
        (PORT datac (1924:1924:1924) (1924:1924:1924))
        (PORT datad (2667:2667:2667) (2667:2667:2667))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d0\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2118:2118:2118))
        (PORT datac (2056:2056:2056) (2056:2056:2056))
        (PORT datad (2535:2535:2535) (2535:2535:2535))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d0\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datab (1747:1747:1747) (1747:1747:1747))
        (PORT datac (2526:2526:2526) (2526:2526:2526))
        (PORT datad (2388:2388:2388) (2388:2388:2388))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d0\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (747:747:747))
        (PORT datab (2447:2447:2447) (2447:2447:2447))
        (PORT datac (1902:1902:1902) (1902:1902:1902))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8949:8949:8949) (8949:8949:8949))
        (PORT datab (3325:3325:3325) (3325:3325:3325))
        (PORT datac (2629:2629:2629) (2629:2629:2629))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d1\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3628:3628:3628) (3628:3628:3628))
        (PORT datac (3324:3324:3324) (3324:3324:3324))
        (PORT datad (1735:1735:1735) (1735:1735:1735))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d1\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (1984:1984:1984))
        (PORT datab (1842:1842:1842) (1842:1842:1842))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d1\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (2526:2526:2526) (2526:2526:2526))
        (PORT datad (2698:2698:2698) (2698:2698:2698))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d1\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (1864:1864:1864))
        (PORT datab (1832:1832:1832) (1832:1832:1832))
        (PORT datac (1863:1863:1863) (1863:1863:1863))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|B\|d1\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2049:2049:2049))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (4090:4090:4090) (4090:4090:4090))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2042:2042:2042))
        (PORT datab (2769:2769:2769) (2769:2769:2769))
        (PORT datac (3236:3236:3236) (3236:3236:3236))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3383:3383:3383) (3383:3383:3383))
        (PORT datab (2824:2824:2824) (2824:2824:2824))
        (PORT datac (3179:3179:3179) (3179:3179:3179))
        (PORT datad (2398:2398:2398) (2398:2398:2398))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|A5r\|AA4\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1836:1836:1836))
        (PORT datab (3199:3199:3199) (3199:3199:3199))
        (PORT datac (3186:3186:3186) (3186:3186:3186))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d1\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (811:811:811))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d0\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datab (1992:1992:1992) (1992:1992:1992))
        (PORT datac (1182:1182:1182) (1182:1182:1182))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d0\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datab (3630:3630:3630) (3630:3630:3630))
        (PORT datac (3331:3331:3331) (3331:3331:3331))
        (PORT datad (1146:1146:1146) (1146:1146:1146))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d0\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (1978:1978:1978))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (1883:1883:1883) (1883:1883:1883))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d0\|master\|qsig\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (1979:1979:1979))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (1164:1164:1164) (1164:1164:1164))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d0\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (1198:1198:1198) (1198:1198:1198))
        (PORT datac (3188:3188:3188) (3188:3188:3188))
        (PORT datad (2170:2170:2170) (2170:2170:2170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d2\|master\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2622:2622:2622))
        (PORT datab (1154:1154:1154) (1154:1154:1154))
        (PORT datac (1941:1941:1941) (1941:1941:1941))
        (PORT datad (3130:3130:3130) (3130:3130:3130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d2\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1156:1156:1156))
        (PORT datab (1147:1147:1147) (1147:1147:1147))
        (PORT datac (3152:3152:3152) (3152:3152:3152))
        (PORT datad (2819:2819:2819) (2819:2819:2819))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d2\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1136:1136:1136))
        (PORT datab (6849:6849:6849) (6849:6849:6849))
        (PORT datac (1179:1179:1179) (1179:1179:1179))
        (PORT datad (2187:2187:2187) (2187:2187:2187))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d2\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (2186:2186:2186) (2186:2186:2186))
        (PORT datac (3178:3178:3178) (3178:3178:3178))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d1\|master\|qsig\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (1912:1912:1912))
        (PORT datab (1682:1682:1682) (1682:1682:1682))
        (PORT datac (811:811:811) (811:811:811))
        (PORT datad (3130:3130:3130) (3130:3130:3130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d1\|master\|qsig\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (1927:1927:1927) (1927:1927:1927))
        (PORT datac (2440:2440:2440) (2440:2440:2440))
        (PORT datad (1997:1997:1997) (1997:1997:1997))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|T\|d1\|slave\|qsig\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (2085:2085:2085) (2085:2085:2085))
        (PORT datac (3467:3467:3467) (3467:3467:3467))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2468:2468:2468) (2468:2468:2468))
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (PORT datac (1939:1939:1939) (1939:1939:1939))
        (PORT datad (1181:1181:1181) (1181:1181:1181))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1823:1823:1823))
        (PORT datab (2172:2172:2172) (2172:2172:2172))
        (PORT datac (2536:2536:2536) (2536:2536:2536))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1136:1136:1136))
        (PORT datab (1817:1817:1817) (1817:1817:1817))
        (PORT datac (3914:3914:3914) (3914:3914:3914))
        (PORT datad (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2555:2555:2555))
        (PORT datab (901:901:901) (901:901:901))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (8970:8970:8970) (8970:8970:8970))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (10694:10694:10694) (10694:10694:10694))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDO\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2477:2477:2477) (2477:2477:2477))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
