# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:30:42  March 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DUT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY DUT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:42  MARCH 10, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6/String Detector/terror_detector.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6/String Detector/knife_detector.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6/String Detector/gun_detector.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6/String Detector/EE224.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6/String Detector/DUT.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6/String Detector/bomb_detector.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut_instance -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE "../../EE214 - Experiment 6/String Detector/Testbench.vhd" -section_id Testbench