m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/BitCounter/simulation/modelsim
Edut
Z1 w1489829710
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/DUT.vhd
Z5 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/DUT.vhd
l0
L8
VBAm_W2:VTVVN7l;LnG4?c1
!s100 E6zg4haIMK3EPP4^M`U];3
Z6 OV;C;10.5b;63
31
Z7 !s110 1489832196
!i10b 1
Z8 !s108 1489832196.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/DUT.vhd|
Z10 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 BAm_W2:VTVVN7l;LnG4?c1
l21
L13
V[WmNlASXfMo0d_[_D;<M32
!s100 Hk8cPC^of36e]_J:0Ocf03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efour_bit_linear
Z13 w1489828050
R2
R3
R0
Z14 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/four_bit_linear.vhd
Z15 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/four_bit_linear.vhd
l0
L4
VjiPM8H6`iOK5l^;41GM;N2
!s100 T<]E_g;=Tl@8LG=GWhQBg3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/four_bit_linear.vhd|
Z17 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/four_bit_linear.vhd|
!i113 1
R11
R12
Aadd4
R2
R3
DEx4 work 15 four_bit_linear 0 22 jiPM8H6`iOK5l^;41GM;N2
l15
L9
VoLOnd7CzdgRVdKcM2`XmC1
!s100 8z4ddg[3HVPaznXaFVFe23
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Efourbitadder
Z18 w1489828671
R2
R3
R0
Z19 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/FourBitAdder.vhd
Z20 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/FourBitAdder.vhd
l0
L4
VSEf7`j=TW=PCb41ifU1C52
!s100 :2kFfLHg4B>@Ycdfe`>^a1
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/FourBitAdder.vhd|
Z22 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/FourBitAdder.vhd|
!i113 1
R11
R12
Aadd_all
R2
R3
DEx4 work 12 fourbitadder 0 22 SEf7`j=TW=PCb41ifU1C52
l15
L9
VfR>S6d^FO:Qfc1_X[L0P10
!s100 `k<T2=:H5U@>znoXPFLUL2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Efull_adder
Z23 w1489827133
R2
R3
R0
Z24 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_adder.vhd
Z25 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_adder.vhd
l0
L4
VcQ2W;c6c?6[NTe6iS2T0;3
!s100 A^HocAJkB@QaQO=eGHl2h0
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_adder.vhd|
Z27 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_adder.vhd|
!i113 1
R11
R12
Aform
R2
R3
DEx4 work 10 full_adder 0 22 cQ2W;c6c?6[NTe6iS2T0;3
l15
L9
VTizeL>;?QR]5]knXlQoVi0
!s100 BaLg<fhW>LlzXb0O6J8on2
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Efull_counter
Z28 w1489830513
R2
R3
R0
Z29 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_counter.vhd
Z30 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_counter.vhd
l0
L4
VZI7eF;Ui?F<>_jB=;PgzY0
!s100 Q0A>Vl@2gW2gFhN:lhEUN0
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_counter.vhd|
Z32 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/full_counter.vhd|
!i113 1
R11
R12
Acount
R2
R3
DEx4 work 12 full_counter 0 22 ZI7eF;Ui?F<>_jB=;PgzY0
l23
L10
VQ_M3[1VQg;`U@kH<zJziK0
!s100 T84CU`5<Ca7M_1`3N9mz31
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Emyxor
Z33 w1489827342
R2
R3
R0
Z34 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/xor.vhd
Z35 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/xor.vhd
l0
L4
VF4NhK:]WeZ5WNnD5z6aFC0
!s100 nA4XDfWH<Y4[2C]4zkn@K0
R6
31
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/xor.vhd|
Z37 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Midsem/xor.vhd|
!i113 1
R11
R12
Aform
R2
R3
DEx4 work 5 myxor 0 22 F4NhK:]WeZ5WNnD5z6aFC0
l10
L9
VXj2Q9B_kLlXYa7WTUj2mJ1
!s100 oWlOW7YH>z0ZWKaR<U_942
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Etestbench
Z38 w1489830752
R3
R2
R0
Z39 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/BitCounter/../../EE214 - Midsem/Testbench.vhd
Z40 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/BitCounter/../../EE214 - Midsem/Testbench.vhd
l0
L10
VTZ>kSmNE7mLGk6jA[BaBQ3
!s100 h`<<f5Y0?55R4a`U0c<TP2
R6
31
Z41 !s110 1489832197
!i10b 1
R8
Z42 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/BitCounter/../../EE214 - Midsem/Testbench.vhd|
Z43 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/BitCounter/../../EE214 - Midsem/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 TZ>kSmNE7mLGk6jA[BaBQ3
l35
L12
VzH1Qk[CGJR0=P@4``RQjQ2
!s100 Q2GX:UHR786J<MA]gNg]:0
R6
31
R41
!i10b 1
R8
R42
R43
!i113 1
R11
R12
