m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/simulation/modelsim
Edut
Z1 w1484904220
R0
Z2 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/DUT.vhd
Z3 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/DUT.vhd
l0
L4
Voz>A;Q]lMA6`WjmFl:XbU0
!s100 GQlPCeCz>k1YJzFKc5hYH0
Z4 OV;C;10.5b;63
31
Z5 !s110 1486474434
!i10b 1
Z6 !s108 1486474434.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/DUT.vhd|
Z8 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/DUT.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Adutwrap
DEx4 work 3 dut 0 22 oz>A;Q]lMA6`WjmFl:XbU0
l14
L9
V=X4W88nG]]B<2SfU=BeI50
!s100 Bnc2@`;[[CDOoON]YXHWB2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etestbench
Z11 w1486474416
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
Z13 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd
Z14 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd
l0
L4
VQ@EY[dN6O12:RJmMko@Hm0
!s100 UX9>Cl@RPMzkoVeE2:LJ93
R4
31
R5
!i10b 1
R6
Z15 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd|
Z16 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/Subtractor/../../EE214 - Experiment 2/Submission/TwoBitSubtractor/Testbench.vhd|
!i113 1
R9
R10
Abehave
R12
DEx4 work 9 testbench 0 22 Q@EY[dN6O12:RJmMko@Hm0
l37
L6
V8g2Oi;]m7W2T2?d<j2cK^3
!s100 Sm;]WSbXlHCYZHZi`1n=71
R4
31
R5
!i10b 1
R6
R15
R16
!i113 1
R9
R10
Etwobitsubtractor
Z17 w1486472049
R0
Z18 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/TwoBitSubtractor.vhd
Z19 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/TwoBitSubtractor.vhd
l0
L1
V02KY<2QRIog_fM_V55ekN3
!s100 mdoo1PE6iHFz7F1kUolfQ2
R4
31
R5
!i10b 1
R6
Z20 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/TwoBitSubtractor.vhd|
Z21 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 2/Submission/TwoBitSubtractor/TwoBitSubtractor.vhd|
!i113 1
R9
R10
Aformulae
DEx4 work 16 twobitsubtractor 0 22 02KY<2QRIog_fM_V55ekN3
l7
L5
Vcj6Cb3b]i<g[<g9odU`0b1
!s100 M1eXADM;^9Aze3[m:KbDB1
R4
31
R5
!i10b 1
R6
R20
R21
!i113 1
R9
R10
