# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:55:47  March 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:47  MARCH 10, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_3 -to TDO
set_location_assignment PIN_5 -to TDI
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_21 -to TRST
set_location_assignment PIN_23 -to TCLK
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/TopLevel.vhdl"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/terror_detector.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/scan_reg.vhdl"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/scan_chain.vhdl"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/knife_detector.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/gun_detector.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/EE224.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/DUT.vhd"
set_global_assignment -name VHDL_FILE "../../EE214 - Experiment 6-7/String Detector/Scan Chain/bomb_detector.vhd"