m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/GCD_ScanGen/simulation/modelsim
Ebitadder
Z1 w1475190377
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/bitAdder.vhd
Z5 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/bitAdder.vhd
l0
L5
Vn4L^kBQ6f_OF>YJH=dBOL3
!s100 YV^k`Yk_BhSN4@NYC5le61
Z6 OV;C;10.5b;63
31
Z7 !s110 1491798429
!i10b 1
Z8 !s108 1491798429.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/bitAdder.vhd|
Z10 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/bitAdder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Asimple
R2
R3
DEx4 work 8 bitadder 0 22 n4L^kBQ6f_OF>YJH=dBOL3
l10
L9
VP2W;4Vfa0Kk<1G[R<aT2W3
!s100 ?RBSaUX9QZ]kK<XInF2dg2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomparer
R1
R2
R3
Z13 DPx4 work 10 thepackage 0 22 eo[R`Y<9hV`F3YGAMh9W31
R0
Z14 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/comparer.vhd
Z15 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/comparer.vhd
l0
L7
V`:ZKbLhj;5RGK`P8d>8DA1
!s100 1MDGPmB=7I>LaVBoUJzP02
R6
31
Z16 !s110 1491798431
!i10b 1
Z17 !s108 1491798431.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/comparer.vhd|
Z19 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/comparer.vhd|
!i113 1
R11
R12
Abehave
R2
R3
R13
DEx4 work 8 comparer 0 22 `:ZKbLhj;5RGK`P8d>8DA1
l14
L12
V:1b3b61oBB>aN9VQXU<S?3
!s100 Y6hm;e8m9J@a4X<[T=zmO1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Econtrolpath
R1
R2
R3
R13
R0
Z20 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/controlpath.vhd
Z21 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/controlpath.vhd
l0
L7
VE7@ZZf;LcCA8F;J>0lW5O3
!s100 Y]3Jo<iMG^[InTk?<Fl;<2
R6
31
Z22 !s110 1491798430
!i10b 1
Z23 !s108 1491798430.000000
Z24 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/controlpath.vhd|
Z25 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/controlpath.vhd|
!i113 1
R11
R12
Abehave
R2
R3
R13
DEx4 work 11 controlpath 0 22 E7@ZZf;LcCA8F;J>0lW5O3
l20
L17
Vm6ZTG1@Y2Mc[aikTg[[eb0
!s100 [_dkiNz@2DOd8Qj1PW=2X2
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Edatapath
R1
R2
R3
R13
R0
Z26 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/datapath.vhd
Z27 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/datapath.vhd
l0
L6
VQbd;Og2l9I`NoIGR3Yh1j3
!s100 @Xf@EQO==0bOCgc]NzQb:0
R6
31
R22
!i10b 1
R23
Z28 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/datapath.vhd|
Z29 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/datapath.vhd|
!i113 1
R11
R12
Amixed
R2
R3
R13
DEx4 work 8 datapath 0 22 Qbd;Og2l9I`NoIGR3Yh1j3
l30
L16
VL7eP?6<2J8HVA[oL2M^GP3
!s100 X3=QT?2ZdnZTn7_UagiBM0
R6
31
R22
!i10b 1
R23
R28
R29
!i113 1
R11
R12
Edataregister
R1
R2
R3
R13
R0
Z30 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/dataregister.vhd
Z31 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/dataregister.vhd
l0
L6
Vi;G?OOnlZg`hNSl:JC2F73
!s100 PXJNQ2U9HQKT2hNj9IFGK3
R6
31
R22
!i10b 1
R23
Z32 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/dataregister.vhd|
Z33 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/dataregister.vhd|
!i113 1
R11
R12
Abehave
R2
R3
R13
DEx4 work 12 dataregister 0 22 i;G?OOnlZg`hNSl:JC2F73
l13
L12
V0X5nK`lM?`1mkU9ee=meV3
!s100 7d<9Q`BaciRZiaW12=;kI2
R6
31
R22
!i10b 1
R23
R32
R33
!i113 1
R11
R12
Egcd_controlpath
R1
R2
R3
R13
R0
Z34 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_controlpath.vhd
Z35 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_controlpath.vhd
l0
L7
V`=SmOz1Y5_GYSg_nE1BZZ1
!s100 [DG9cKc=lhn@4<e7K9g6H0
R6
31
R22
!i10b 1
R23
Z36 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_controlpath.vhd|
Z37 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_controlpath.vhd|
!i113 1
R11
R12
Abehave
R2
R3
R13
DEx4 work 15 gcd_controlpath 0 22 `=SmOz1Y5_GYSg_nE1BZZ1
l22
L19
VDGh8084RL6[LRz7AMR:D>0
!s100 T=T]dAUEU[iT>7gN55g;=2
R6
31
R22
!i10b 1
R23
R36
R37
!i113 1
R11
R12
Egcd_datapath
R1
R2
R3
R13
R0
Z38 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_datapath.vhd
Z39 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_datapath.vhd
l0
L7
V6@FQXNI_?AQn0IclXKzOF0
!s100 H=h;S8zoT]DPdPNHNZMZF1
R6
31
R22
!i10b 1
R23
Z40 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_datapath.vhd|
Z41 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/GCD_datapath.vhd|
!i113 1
R11
R12
Amixed
R2
R3
R13
DEx4 work 12 gcd_datapath 0 22 6@FQXNI_?AQn0IclXKzOF0
l32
L17
VX9XE8ezl3gYggm`R@0iN32
!s100 W^W_?hUE^>`[z_QzCnRA^0
R6
31
R22
!i10b 1
R23
R40
R41
!i113 1
R11
R12
Esixteenbitsubtract
R1
R2
R3
R13
R0
Z42 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/sixteenBitSubtract.vhd
Z43 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/sixteenBitSubtract.vhd
l0
L7
VM[0OXRGHCSmh8VHb9<zGR2
!s100 5R`aD;NznNL9XG00la]kR1
R6
31
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/sixteenBitSubtract.vhd|
Z45 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/sixteenBitSubtract.vhd|
!i113 1
R11
R12
Abasic
R2
R3
R13
DEx4 work 18 sixteenbitsubtract 0 22 M[0OXRGHCSmh8VHb9<zGR2
l14
L11
V7BaBAUKk>9Am3OLfAO[610
!s100 8i4>kZi6>SFM@KhBgY@^^0
R6
31
R22
!i10b 1
R23
R44
R45
!i113 1
R11
R12
Esystem
R1
R2
R3
R13
R0
Z46 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/System.vhd
Z47 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/System.vhd
l0
L6
VOUn5oUcHSL<GOCngz5PAi2
!s100 :]B9MG[FGc2o1lo;``N3M0
R6
31
R22
!i10b 1
R23
Z48 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/System.vhd|
Z49 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/System.vhd|
!i113 1
R11
R12
Abehave
R2
R3
R13
DEx4 work 6 system 0 22 OUn5oUcHSL<GOCngz5PAi2
l20
L17
Vdbf6I`@:MeAIgzz;[I5<F1
!s100 1YKj[64LWRYY35:aKZYUg0
R6
31
R22
!i10b 1
R23
R48
R49
!i113 1
R11
R12
Etestbench
Z50 w1491798268
Z51 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z52 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/GCD_ScanGen/../../EE214 - Experiment 8/Reference/GCD/testbench.vhd
Z53 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/GCD_ScanGen/../../EE214 - Experiment 8/Reference/GCD/testbench.vhd
l0
L7
Vd29m2dV_3D]Z>4fG37SDO3
!s100 2_?anKH_OeYVNGecM:7j_0
R6
31
R16
!i10b 1
R17
Z54 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/GCD_ScanGen/../../EE214 - Experiment 8/Reference/GCD/testbench.vhd|
Z55 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/Quartus Projects/GCD_ScanGen/../../EE214 - Experiment 8/Reference/GCD/testbench.vhd|
!i113 1
R11
R12
Abehave
R51
R2
R3
DEx4 work 9 testbench 0 22 d29m2dV_3D]Z>4fG37SDO3
l30
L10
Vo1N4RP99Eof16BkKWR7?41
!s100 ?MFkLEo1cHYI6nTo9Yono1
R6
31
R16
!i10b 1
R17
R54
R55
!i113 1
R11
R12
Pthepackage
R2
R3
R1
R0
8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/thepackage.vhd
F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/thepackage.vhd
l0
L5
Veo[R`Y<9hV`F3YGAMh9W31
!s100 BTWXUJZ@LBa2V3j0@IGBo3
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/thepackage.vhd|
!s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/thepackage.vhd|
!i113 1
R11
R12
Eunsigned_divider
R1
R2
R3
R13
R0
Z56 8/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/unsigned_divider.vhd
Z57 F/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/unsigned_divider.vhd
l0
L7
V<Yl1YEQk4b>89R^W[D3T13
!s100 nA?J=UBIz01H<X0khEkK^0
R6
31
R16
!i10b 1
R17
Z58 !s90 -reportprogress|300|-93|-work|work|/home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/unsigned_divider.vhd|
Z59 !s107 /home/dhruv-shah/Desktop/IIT Bombay 2015-19/Sem 4/EE214/EE214 - Experiment 8/Reference/GCD/unsigned_divider.vhd|
!i113 1
R11
R12
Abehave
R2
R3
R13
DEx4 work 16 unsigned_divider 0 22 <Yl1YEQk4b>89R^W[D3T13
l31
L25
Vf4i[DZj^FPZ_eJ?9EHUR82
!s100 K]4`Xz]OSeg^j=S]zUg3O0
R6
31
R16
!i10b 1
R17
R58
R59
!i113 1
R11
R12
