|System
din[0] => GCD_datapath:data.input[0]
din[1] => GCD_datapath:data.input[1]
din[2] => GCD_datapath:data.input[2]
din[3] => GCD_datapath:data.input[3]
din[4] => GCD_datapath:data.input[4]
din[5] => GCD_datapath:data.input[5]
din[6] => GCD_datapath:data.input[6]
din[7] => GCD_datapath:data.input[7]
din[8] => GCD_datapath:data.input[8]
din[9] => GCD_datapath:data.input[9]
din[10] => GCD_datapath:data.input[10]
din[11] => GCD_datapath:data.input[11]
din[12] => GCD_datapath:data.input[12]
din[13] => GCD_datapath:data.input[13]
din[14] => GCD_datapath:data.input[14]
din[15] => GCD_datapath:data.input[15]
dout[0] << GCD_datapath:data.GCD[0]
dout[1] << GCD_datapath:data.GCD[1]
dout[2] << GCD_datapath:data.GCD[2]
dout[3] << GCD_datapath:data.GCD[3]
dout[4] << GCD_datapath:data.GCD[4]
dout[5] << GCD_datapath:data.GCD[5]
dout[6] << GCD_datapath:data.GCD[6]
dout[7] << GCD_datapath:data.GCD[7]
dout[8] << GCD_datapath:data.GCD[8]
dout[9] << GCD_datapath:data.GCD[9]
dout[10] << GCD_datapath:data.GCD[10]
dout[11] << GCD_datapath:data.GCD[11]
dout[12] << GCD_datapath:data.GCD[12]
dout[13] << GCD_datapath:data.GCD[13]
dout[14] << GCD_datapath:data.GCD[14]
dout[15] << GCD_datapath:data.GCD[15]
start => GCD_controlpath:control.start
done << GCD_controlpath:control.done
erdy => GCD_controlpath:control.erdy
srdy << GCD_controlpath:control.srdy
clk => GCD_controlpath:control.clk
clk => GCD_datapath:data.clk
reset => GCD_controlpath:control.reset
reset => GCD_datapath:data.reset


|System|GCD_controlpath:control
T0 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
T1 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
T2 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
T3 <= T3.DB_MAX_OUTPUT_PORT_TYPE
T4 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
T5 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
divDone => Selector4.IN3
divDone => Selector3.IN3
compareDone => Selector2.IN4
compareDone => Tvar.DATAB
compareDone => Selector6.IN4
compareDone => Tvar.DATAB
compareDone => Selector3.IN4
count_var => Tvar.OUTPUTSELECT
count_var => srdy_var.OUTPUTSELECT
count_var => Selector5.IN3
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => Tvar.DATAB
start => Selector6.IN5
srdy <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
erdy => Tvar.DATAA
erdy => Selector2.IN5
erdy => Tvar.DATAB
erdy => srdy_var.DATAA
erdy => Selector1.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
clk => fsm_state~1.DATAIN
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT


|System|GCD_datapath:data
T0 => x3.IN0
T0 => CREG_in[7].OUTPUTSELECT
T0 => CREG_in[6].OUTPUTSELECT
T0 => CREG_in[5].OUTPUTSELECT
T0 => CREG_in[4].OUTPUTSELECT
T0 => CREG_in[3].OUTPUTSELECT
T0 => CREG_in[2].OUTPUTSELECT
T0 => CREG_in[1].OUTPUTSELECT
T0 => CREG_in[0].OUTPUTSELECT
T1 => x1.IN0
T1 => DDREG_in[15].OUTPUTSELECT
T1 => DDREG_in[14].OUTPUTSELECT
T1 => DDREG_in[13].OUTPUTSELECT
T1 => DDREG_in[12].OUTPUTSELECT
T1 => DDREG_in[11].OUTPUTSELECT
T1 => DDREG_in[10].OUTPUTSELECT
T1 => DDREG_in[9].OUTPUTSELECT
T1 => DDREG_in[8].OUTPUTSELECT
T1 => DDREG_in[7].OUTPUTSELECT
T1 => DDREG_in[6].OUTPUTSELECT
T1 => DDREG_in[5].OUTPUTSELECT
T1 => DDREG_in[4].OUTPUTSELECT
T1 => DDREG_in[3].OUTPUTSELECT
T1 => DDREG_in[2].OUTPUTSELECT
T1 => DDREG_in[1].OUTPUTSELECT
T1 => DDREG_in[0].OUTPUTSELECT
T2 => x2.IN0
T2 => DRREG_in[15].OUTPUTSELECT
T2 => DRREG_in[14].OUTPUTSELECT
T2 => DRREG_in[13].OUTPUTSELECT
T2 => DRREG_in[12].OUTPUTSELECT
T2 => DRREG_in[11].OUTPUTSELECT
T2 => DRREG_in[10].OUTPUTSELECT
T2 => DRREG_in[9].OUTPUTSELECT
T2 => DRREG_in[8].OUTPUTSELECT
T2 => DRREG_in[7].OUTPUTSELECT
T2 => DRREG_in[6].OUTPUTSELECT
T2 => DRREG_in[5].OUTPUTSELECT
T2 => DRREG_in[4].OUTPUTSELECT
T2 => DRREG_in[3].OUTPUTSELECT
T2 => DRREG_in[2].OUTPUTSELECT
T2 => DRREG_in[1].OUTPUTSELECT
T2 => DRREG_in[0].OUTPUTSELECT
T3 => unsigned_divider:divider.inputs_ready
T4 => x1.IN1
T4 => x2.IN1
T4 => DDREG_in.IN0
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => DRREG_in.OUTPUTSELECT
T4 => unsigned_divider:divider.output_accept
T5 => x1.IN1
T5 => x3.IN1
T5 => DDREG_in.IN1
T5 => CREG_in.OUTPUTSELECT
T5 => CREG_in.OUTPUTSELECT
T5 => CREG_in.OUTPUTSELECT
T5 => CREG_in.OUTPUTSELECT
T5 => CREG_in.OUTPUTSELECT
T5 => CREG_in.OUTPUTSELECT
T5 => CREG_in.OUTPUTSELECT
T5 => CREG_in.OUTPUTSELECT
divDone <= unsigned_divider:divider.output_ready
compareDone <= comparer:comparator.c
count_var <= dataregister:dr5.Dout[0]
input[0] => DDREG_in[0].DATAB
input[0] => DRREG_in[0].DATAB
input[1] => DDREG_in[1].DATAB
input[1] => DRREG_in[1].DATAB
input[2] => DDREG_in[2].DATAB
input[2] => DRREG_in[2].DATAB
input[3] => DDREG_in[3].DATAB
input[3] => DRREG_in[3].DATAB
input[4] => DDREG_in[4].DATAB
input[4] => DRREG_in[4].DATAB
input[5] => DDREG_in[5].DATAB
input[5] => DRREG_in[5].DATAB
input[6] => DDREG_in[6].DATAB
input[6] => DRREG_in[6].DATAB
input[7] => DDREG_in[7].DATAB
input[7] => DRREG_in[7].DATAB
input[8] => DDREG_in[8].DATAB
input[8] => DRREG_in[8].DATAB
input[9] => DDREG_in[9].DATAB
input[9] => DRREG_in[9].DATAB
input[10] => DDREG_in[10].DATAB
input[10] => DRREG_in[10].DATAB
input[11] => DDREG_in[11].DATAB
input[11] => DRREG_in[11].DATAB
input[12] => DDREG_in[12].DATAB
input[12] => DRREG_in[12].DATAB
input[13] => DDREG_in[13].DATAB
input[13] => DRREG_in[13].DATAB
input[14] => DDREG_in[14].DATAB
input[14] => DRREG_in[14].DATAB
input[15] => DDREG_in[15].DATAB
input[15] => DRREG_in[15].DATAB
GCD[0] <= dataregister:dr1.Dout[0]
GCD[1] <= dataregister:dr1.Dout[1]
GCD[2] <= dataregister:dr1.Dout[2]
GCD[3] <= dataregister:dr1.Dout[3]
GCD[4] <= dataregister:dr1.Dout[4]
GCD[5] <= dataregister:dr1.Dout[5]
GCD[6] <= dataregister:dr1.Dout[6]
GCD[7] <= dataregister:dr1.Dout[7]
GCD[8] <= dataregister:dr1.Dout[8]
GCD[9] <= dataregister:dr1.Dout[9]
GCD[10] <= dataregister:dr1.Dout[10]
GCD[11] <= dataregister:dr1.Dout[11]
GCD[12] <= dataregister:dr1.Dout[12]
GCD[13] <= dataregister:dr1.Dout[13]
GCD[14] <= dataregister:dr1.Dout[14]
GCD[15] <= dataregister:dr1.Dout[15]
clk => dataregister:dr1.clk
clk => dataregister:dr2.clk
clk => dataregister:dr5.clk
clk => unsigned_divider:divider.clk
reset => unsigned_divider:divider.reset


|System|GCD_datapath:data|dataregister:dr1
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|System|GCD_datapath:data|dataregister:dr2
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|System|GCD_datapath:data|dataregister:dr5
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA


|System|GCD_datapath:data|unsigned_divider:divider
clk => controlpath:control.clk
clk => datapath:datap.clk
reset => controlpath:control.reset
reset => datapath:datap.reset
dividend[0] => datapath:datap.Dividend[0]
dividend[1] => datapath:datap.Dividend[1]
dividend[2] => datapath:datap.Dividend[2]
dividend[3] => datapath:datap.Dividend[3]
dividend[4] => datapath:datap.Dividend[4]
dividend[5] => datapath:datap.Dividend[5]
dividend[6] => datapath:datap.Dividend[6]
dividend[7] => datapath:datap.Dividend[7]
dividend[8] => datapath:datap.Dividend[8]
dividend[9] => datapath:datap.Dividend[9]
dividend[10] => datapath:datap.Dividend[10]
dividend[11] => datapath:datap.Dividend[11]
dividend[12] => datapath:datap.Dividend[12]
dividend[13] => datapath:datap.Dividend[13]
dividend[14] => datapath:datap.Dividend[14]
dividend[15] => datapath:datap.Dividend[15]
divisor[0] => datapath:datap.Divisor[0]
divisor[1] => datapath:datap.Divisor[1]
divisor[2] => datapath:datap.Divisor[2]
divisor[3] => datapath:datap.Divisor[3]
divisor[4] => datapath:datap.Divisor[4]
divisor[5] => datapath:datap.Divisor[5]
divisor[6] => datapath:datap.Divisor[6]
divisor[7] => datapath:datap.Divisor[7]
divisor[8] => datapath:datap.Divisor[8]
divisor[9] => datapath:datap.Divisor[9]
divisor[10] => datapath:datap.Divisor[10]
divisor[11] => datapath:datap.Divisor[11]
divisor[12] => datapath:datap.Divisor[12]
divisor[13] => datapath:datap.Divisor[13]
divisor[14] => datapath:datap.Divisor[14]
divisor[15] => datapath:datap.Divisor[15]
inputs_ready => controlpath:control.start
divider_ready <= <GND>
quotient[0] <= datapath:datap.Quotient[0]
quotient[1] <= datapath:datap.Quotient[1]
quotient[2] <= datapath:datap.Quotient[2]
quotient[3] <= datapath:datap.Quotient[3]
quotient[4] <= datapath:datap.Quotient[4]
quotient[5] <= datapath:datap.Quotient[5]
quotient[6] <= datapath:datap.Quotient[6]
quotient[7] <= datapath:datap.Quotient[7]
quotient[8] <= datapath:datap.Quotient[8]
quotient[9] <= datapath:datap.Quotient[9]
quotient[10] <= datapath:datap.Quotient[10]
quotient[11] <= datapath:datap.Quotient[11]
quotient[12] <= datapath:datap.Quotient[12]
quotient[13] <= datapath:datap.Quotient[13]
quotient[14] <= datapath:datap.Quotient[14]
quotient[15] <= datapath:datap.Quotient[15]
remainder[0] <= datapath:datap.Remainder[0]
remainder[1] <= datapath:datap.Remainder[1]
remainder[2] <= datapath:datap.Remainder[2]
remainder[3] <= datapath:datap.Remainder[3]
remainder[4] <= datapath:datap.Remainder[4]
remainder[5] <= datapath:datap.Remainder[5]
remainder[6] <= datapath:datap.Remainder[6]
remainder[7] <= datapath:datap.Remainder[7]
remainder[8] <= datapath:datap.Remainder[8]
remainder[9] <= datapath:datap.Remainder[9]
remainder[10] <= datapath:datap.Remainder[10]
remainder[11] <= datapath:datap.Remainder[11]
remainder[12] <= datapath:datap.Remainder[12]
remainder[13] <= datapath:datap.Remainder[13]
remainder[14] <= datapath:datap.Remainder[14]
remainder[15] <= datapath:datap.Remainder[15]
output_ready <= controlpath:control.done
output_accept => ~NO_FANOUT~


|System|GCD_datapath:data|unsigned_divider:divider|controlpath:control
T0 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
T1 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
T2 <= T2.DB_MAX_OUTPUT_PORT_TYPE
T3 <= Tvar.DB_MAX_OUTPUT_PORT_TYPE
T4 <= T4.DB_MAX_OUTPUT_PORT_TYPE
T5 <= T5.DB_MAX_OUTPUT_PORT_TYPE
divShiftDone => next_state.OUTPUTSELECT
divShiftDone => next_state.OUTPUTSELECT
divShiftDone => next_state.OUTPUTSELECT
divShiftDone => next_state.OUTPUTSELECT
divShiftDone => next_state.OUTPUTSELECT
divShiftDone => next_state.OUTPUTSELECT
divShiftDone => Tvar.DATAB
compareDone => Selector3.IN4
compareDone => Selector4.IN4
rightShiftDone => Selector5.IN4
rightShiftDone => Tvar.DATAB
rightShiftDone => Selector2.IN3
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => Tvar.DATAB
done <= done.DB_MAX_OUTPUT_PORT_TYPE
clk => fsm_state~1.DATAIN
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap
T0 => x1.IN0
T0 => x2.IN0
T0 => x3.IN0
T0 => DDREG_in[15].OUTPUTSELECT
T0 => DDREG_in[14].OUTPUTSELECT
T0 => DDREG_in[13].OUTPUTSELECT
T0 => DDREG_in[12].OUTPUTSELECT
T0 => DDREG_in[11].OUTPUTSELECT
T0 => DDREG_in[10].OUTPUTSELECT
T0 => DDREG_in[9].OUTPUTSELECT
T0 => DDREG_in[8].OUTPUTSELECT
T0 => DDREG_in[7].OUTPUTSELECT
T0 => DDREG_in[6].OUTPUTSELECT
T0 => DDREG_in[5].OUTPUTSELECT
T0 => DDREG_in[4].OUTPUTSELECT
T0 => DDREG_in[3].OUTPUTSELECT
T0 => DDREG_in[2].OUTPUTSELECT
T0 => DDREG_in[1].OUTPUTSELECT
T0 => DDREG_in[0].OUTPUTSELECT
T0 => DRREG_in[15].OUTPUTSELECT
T0 => DRREG_in[14].OUTPUTSELECT
T0 => DRREG_in[13].OUTPUTSELECT
T0 => DRREG_in[12].OUTPUTSELECT
T0 => DRREG_in[11].OUTPUTSELECT
T0 => DRREG_in[10].OUTPUTSELECT
T0 => DRREG_in[9].OUTPUTSELECT
T0 => DRREG_in[8].OUTPUTSELECT
T0 => DRREG_in[7].OUTPUTSELECT
T0 => DRREG_in[6].OUTPUTSELECT
T0 => DRREG_in[5].OUTPUTSELECT
T0 => DRREG_in[4].OUTPUTSELECT
T0 => DRREG_in[3].OUTPUTSELECT
T0 => DRREG_in[2].OUTPUTSELECT
T0 => DRREG_in[1].OUTPUTSELECT
T0 => DRREG_in[0].OUTPUTSELECT
T0 => QREG_in[15].OUTPUTSELECT
T0 => QREG_in[14].OUTPUTSELECT
T0 => QREG_in[13].OUTPUTSELECT
T0 => QREG_in[12].OUTPUTSELECT
T0 => QREG_in[11].OUTPUTSELECT
T0 => QREG_in[10].OUTPUTSELECT
T0 => QREG_in[9].OUTPUTSELECT
T0 => QREG_in[8].OUTPUTSELECT
T0 => QREG_in[7].OUTPUTSELECT
T0 => QREG_in[6].OUTPUTSELECT
T0 => QREG_in[5].OUTPUTSELECT
T0 => QREG_in[4].OUTPUTSELECT
T0 => QREG_in[3].OUTPUTSELECT
T0 => QREG_in[2].OUTPUTSELECT
T0 => QREG_in[1].OUTPUTSELECT
T0 => QREG_in[0].OUTPUTSELECT
T0 => CREG_in[15].OUTPUTSELECT
T0 => CREG_in[14].OUTPUTSELECT
T0 => CREG_in[13].OUTPUTSELECT
T0 => CREG_in[12].OUTPUTSELECT
T0 => CREG_in[11].OUTPUTSELECT
T0 => CREG_in[10].OUTPUTSELECT
T0 => CREG_in[9].OUTPUTSELECT
T0 => CREG_in[8].OUTPUTSELECT
T0 => CREG_in[7].OUTPUTSELECT
T0 => CREG_in[6].OUTPUTSELECT
T0 => CREG_in[5].OUTPUTSELECT
T0 => CREG_in[4].OUTPUTSELECT
T0 => CREG_in[3].OUTPUTSELECT
T0 => CREG_in[2].OUTPUTSELECT
T0 => CREG_in[1].OUTPUTSELECT
T0 => CREG_in[0].OUTPUTSELECT
T1 => x2.IN1
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => DRREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T1 => CREG_in.OUTPUTSELECT
T2 => compareDone.IN1
T3 => x2.IN1
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => DRREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T3 => CREG_in.OUTPUTSELECT
T4 => x1.IN1
T5 => x3.IN1
divShiftDone <= dataregister:dr2.Dout[15]
compareDone <= compareDone.DB_MAX_OUTPUT_PORT_TYPE
rightShiftDone <= dataregister:dr5.Dout[0]
Dividend[0] => DDREG_in[0].DATAB
Dividend[1] => DDREG_in[1].DATAB
Dividend[2] => DDREG_in[2].DATAB
Dividend[3] => DDREG_in[3].DATAB
Dividend[4] => DDREG_in[4].DATAB
Dividend[5] => DDREG_in[5].DATAB
Dividend[6] => DDREG_in[6].DATAB
Dividend[7] => DDREG_in[7].DATAB
Dividend[8] => DDREG_in[8].DATAB
Dividend[9] => DDREG_in[9].DATAB
Dividend[10] => DDREG_in[10].DATAB
Dividend[11] => DDREG_in[11].DATAB
Dividend[12] => DDREG_in[12].DATAB
Dividend[13] => DDREG_in[13].DATAB
Dividend[14] => DDREG_in[14].DATAB
Dividend[15] => DDREG_in[15].DATAB
Divisor[0] => DRREG_in[0].DATAB
Divisor[1] => DRREG_in[1].DATAB
Divisor[2] => DRREG_in[2].DATAB
Divisor[3] => DRREG_in[3].DATAB
Divisor[4] => DRREG_in[4].DATAB
Divisor[5] => DRREG_in[5].DATAB
Divisor[6] => DRREG_in[6].DATAB
Divisor[7] => DRREG_in[7].DATAB
Divisor[8] => DRREG_in[8].DATAB
Divisor[9] => DRREG_in[9].DATAB
Divisor[10] => DRREG_in[10].DATAB
Divisor[11] => DRREG_in[11].DATAB
Divisor[12] => DRREG_in[12].DATAB
Divisor[13] => DRREG_in[13].DATAB
Divisor[14] => DRREG_in[14].DATAB
Divisor[15] => DRREG_in[15].DATAB
Quotient[0] <= dataregister:dr3.Dout[0]
Quotient[1] <= dataregister:dr3.Dout[1]
Quotient[2] <= dataregister:dr3.Dout[2]
Quotient[3] <= dataregister:dr3.Dout[3]
Quotient[4] <= dataregister:dr3.Dout[4]
Quotient[5] <= dataregister:dr3.Dout[5]
Quotient[6] <= dataregister:dr3.Dout[6]
Quotient[7] <= dataregister:dr3.Dout[7]
Quotient[8] <= dataregister:dr3.Dout[8]
Quotient[9] <= dataregister:dr3.Dout[9]
Quotient[10] <= dataregister:dr3.Dout[10]
Quotient[11] <= dataregister:dr3.Dout[11]
Quotient[12] <= dataregister:dr3.Dout[12]
Quotient[13] <= dataregister:dr3.Dout[13]
Quotient[14] <= dataregister:dr3.Dout[14]
Quotient[15] <= dataregister:dr3.Dout[15]
Remainder[0] <= dataregister:dr1.Dout[0]
Remainder[1] <= dataregister:dr1.Dout[1]
Remainder[2] <= dataregister:dr1.Dout[2]
Remainder[3] <= dataregister:dr1.Dout[3]
Remainder[4] <= dataregister:dr1.Dout[4]
Remainder[5] <= dataregister:dr1.Dout[5]
Remainder[6] <= dataregister:dr1.Dout[6]
Remainder[7] <= dataregister:dr1.Dout[7]
Remainder[8] <= dataregister:dr1.Dout[8]
Remainder[9] <= dataregister:dr1.Dout[9]
Remainder[10] <= dataregister:dr1.Dout[10]
Remainder[11] <= dataregister:dr1.Dout[11]
Remainder[12] <= dataregister:dr1.Dout[12]
Remainder[13] <= dataregister:dr1.Dout[13]
Remainder[14] <= dataregister:dr1.Dout[14]
Remainder[15] <= dataregister:dr1.Dout[15]
clk => dataregister:dr1.clk
clk => dataregister:dr2.clk
clk => dataregister:dr3.clk
clk => dataregister:dr5.clk
reset => ~NO_FANOUT~


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|dataregister:dr1
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|dataregister:dr2
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|dataregister:dr3
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|dataregister:dr5
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract
a[0] => bitAdder:add0.x
a[1] => bitAdder:add1.x
a[2] => bitAdder:add2.x
a[3] => bitAdder:add3.x
a[4] => bitAdder:add4.x
a[5] => bitAdder:add5.x
a[6] => bitAdder:add6.x
a[7] => bitAdder:add7.x
a[8] => bitAdder:add8.x
a[9] => bitAdder:add9.x
a[10] => bitAdder:add10.x
a[11] => bitAdder:add11.x
a[12] => bitAdder:add12.x
a[13] => bitAdder:add13.x
a[14] => bitAdder:add14.x
a[15] => bitAdder:add15.x
b[0] => bitAdder:add0.y
b[1] => bitAdder:add1.y
b[2] => bitAdder:add2.y
b[3] => bitAdder:add3.y
b[4] => bitAdder:add4.y
b[5] => bitAdder:add5.y
b[6] => bitAdder:add6.y
b[7] => bitAdder:add7.y
b[8] => bitAdder:add8.y
b[9] => bitAdder:add9.y
b[10] => bitAdder:add10.y
b[11] => bitAdder:add11.y
b[12] => bitAdder:add12.y
b[13] => bitAdder:add13.y
b[14] => bitAdder:add14.y
b[15] => bitAdder:add15.y
y[0] <= bitAdder:add0.s
y[1] <= bitAdder:add1.s
y[2] <= bitAdder:add2.s
y[3] <= bitAdder:add3.s
y[4] <= bitAdder:add4.s
y[5] <= bitAdder:add5.s
y[6] <= bitAdder:add6.s
y[7] <= bitAdder:add7.s
y[8] <= bitAdder:add8.s
y[9] <= bitAdder:add9.s
y[10] <= bitAdder:add10.s
y[11] <= bitAdder:add11.s
y[12] <= bitAdder:add12.s
y[13] <= bitAdder:add13.s
y[14] <= bitAdder:add14.s
y[15] <= bitAdder:add15.s


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add0
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add1
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add2
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add3
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add4
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add5
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add6
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add7
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add8
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add9
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add10
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add11
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add12
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add13
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add14
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|sixteenBitSubtract:subtract|bitAdder:add15
x => s.IN0
x => cout.IN0
x => cout.IN0
x => s.IN0
x => s.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
y => s.IN1
y => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|unsigned_divider:divider|datapath:datap|comparer:comparator
a[0] => LessThan0.IN16
a[1] => LessThan0.IN15
a[2] => LessThan0.IN14
a[3] => LessThan0.IN13
a[4] => LessThan0.IN12
a[5] => LessThan0.IN11
a[6] => LessThan0.IN10
a[7] => LessThan0.IN9
a[8] => LessThan0.IN8
a[9] => LessThan0.IN7
a[10] => LessThan0.IN6
a[11] => LessThan0.IN5
a[12] => LessThan0.IN4
a[13] => LessThan0.IN3
a[14] => LessThan0.IN2
a[15] => LessThan0.IN1
b[0] => LessThan0.IN32
b[1] => LessThan0.IN31
b[2] => LessThan0.IN30
b[3] => LessThan0.IN29
b[4] => LessThan0.IN28
b[5] => LessThan0.IN27
b[6] => LessThan0.IN26
b[7] => LessThan0.IN25
b[8] => LessThan0.IN24
b[9] => LessThan0.IN23
b[10] => LessThan0.IN22
b[11] => LessThan0.IN21
b[12] => LessThan0.IN20
b[13] => LessThan0.IN19
b[14] => LessThan0.IN18
b[15] => LessThan0.IN17
c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|System|GCD_datapath:data|comparer:comparator
a[0] => LessThan0.IN16
a[1] => LessThan0.IN15
a[2] => LessThan0.IN14
a[3] => LessThan0.IN13
a[4] => LessThan0.IN12
a[5] => LessThan0.IN11
a[6] => LessThan0.IN10
a[7] => LessThan0.IN9
a[8] => LessThan0.IN8
a[9] => LessThan0.IN7
a[10] => LessThan0.IN6
a[11] => LessThan0.IN5
a[12] => LessThan0.IN4
a[13] => LessThan0.IN3
a[14] => LessThan0.IN2
a[15] => LessThan0.IN1
b[0] => LessThan0.IN32
b[1] => LessThan0.IN31
b[2] => LessThan0.IN30
b[3] => LessThan0.IN29
b[4] => LessThan0.IN28
b[5] => LessThan0.IN27
b[6] => LessThan0.IN26
b[7] => LessThan0.IN25
b[8] => LessThan0.IN24
b[9] => LessThan0.IN23
b[10] => LessThan0.IN22
b[11] => LessThan0.IN21
b[12] => LessThan0.IN20
b[13] => LessThan0.IN19
b[14] => LessThan0.IN18
b[15] => LessThan0.IN17
c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


